
                
                &CELL
                        ABC                    8.098    5.953    8.652
                        ALPHA_BETA_GAMMA       90.0    124.4    90.0
                        MULTIPLE_UNIT_CELL     5    5    1
                        PERIODIC               XYZ
                &END CELL

                
                &KIND CP
                        ELEMENT C
                &END KIND
                &KIND H
                        ELEMENT H
                &END KIND
                &KIND CN
                        ELEMENT C
                &END KIND

                &TOPOLOGY
                        COORD_FILE_FORMAT XYZ
                        COORD_FILE_NAME   pos-init.xyz
                        NUMBER_OF_ATOMS                   900
                        CONN_FILE_FORMAT  MOL_SET
                        &MOL_SET
                
                               &MOLECULE
                                   NMOL              1
                                   CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                   CONN_FILE_FORMAT  UPSF
                              &END MOLECULE
                      
                           @IF ${ACTIVE_MOL} == 2
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                            @IF ${ACTIVE_MOL} /= 2
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                   
                               &MOLECULE
                                   NMOL              1
                                   CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                   CONN_FILE_FORMAT  UPSF
                              &END MOLECULE
                      
                           @IF ${ACTIVE_MOL} == 4
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                            @IF ${ACTIVE_MOL} /= 4
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                   
                               &MOLECULE
                                   NMOL              7
                                   CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                   CONN_FILE_FORMAT  UPSF
                              &END MOLECULE
                      
                           @IF ${ACTIVE_MOL} == 12
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                            @IF ${ACTIVE_MOL} /= 12
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                   
                           @IF ${ACTIVE_MOL} == 13
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                            @IF ${ACTIVE_MOL} /= 13
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                   
                           @IF ${ACTIVE_MOL} == 14
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                            @IF ${ACTIVE_MOL} /= 14
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                   
                           @IF ${ACTIVE_MOL} == 15
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                            @IF ${ACTIVE_MOL} /= 15
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                   
                               &MOLECULE
                                   NMOL              7
                                   CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                   CONN_FILE_FORMAT  UPSF
                              &END MOLECULE
                      
                           @IF ${ACTIVE_MOL} == 23
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                            @IF ${ACTIVE_MOL} /= 23
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                   
                               &MOLECULE
                                   NMOL              1
                                   CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                   CONN_FILE_FORMAT  UPSF
                              &END MOLECULE
                      
                           @IF ${ACTIVE_MOL} == 25
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                            @IF ${ACTIVE_MOL} /= 25
                                &MOLECULE
                                    NMOL              1
                                    CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                    CONN_FILE_FORMAT  UPSF
                               &END MOLECULE
                            @ENDIF
                   
                               &MOLECULE
                                   NMOL              25
                                   CONN_FILE_NAME    ../topologies/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                                   CONN_FILE_FORMAT  UPSF
                              &END MOLECULE
                      
                        &END MOL_SET
                        &DUMP_PSF
                                &EACH
                                   MD          1
                                &END EACH
                                FILENAME ./input
                        &END DUMP_PSF
                &END TOPOLOGY
                 
            
