
                
                &CELL
                        ABC                    7.3412    27.6849    12.5274
                        ALPHA_BETA_GAMMA       90.0    103.8281    90.0
                        MULTIPLE_UNIT_CELL     2    2    2
                        PERIODIC               XYZ
                &END CELL

                
                &KIND CP
                        ELEMENT C
                &END KIND
                &KIND H
                        ELEMENT H
                &END KIND
                &KIND CN
                        ELEMENT C
                &END KIND

                &TOPOLOGY
                        COORD_FILE_FORMAT XYZ
                        COORD_FILE_NAME   pos-init.xyz
                        NUMBER_OF_ATOMS                   1696
                        CONN_FILE_FORMAT  MOL_SET
                        &MOL_SET
                
                               &MOLECULE
                                   NMOL              32
                                   CONN_FILE_NAME    ../topologies_excitons/DCVSN5_Arago_Troisi_FF_excited.psf
                                   CONN_FILE_FORMAT  UPSF
                              &END MOLECULE
                      
                        &END MOL_SET
                        &DUMP_PSF
                                &EACH
                                   MD          1
                                &END EACH
                                FILENAME ./input
                        &END DUMP_PSF
                &END TOPOLOGY
                 
            
