 # Version information for this restart file 
 # current date 2021-01-14 05:47:36.257
 # current working dir /scratch/sgiannini/FOB-SH-REGTESTS_/32-XXXX_code_extension_V2/run-fssh-3NAP-3ANT-mixed-inp-no-int-2FF
 # Program compiled at                              Wed  6 Jan 14:38:30 GMT 2021
 # Program compiled on                                   bulstake.phys.ucl.ac.uk
 # Program compiled for                                                    local
 # Source code revision number                                       git:3649ac3
 &GLOBAL
   BLACS_GRID  SQUARE
   PREFERRED_FFT_LIBRARY  FFTW3
   PRINT_LEVEL  LOW
   PROGRAM_NAME  CP2K
   PROJECT_NAME run
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  200
     TIMESTEP     9.9999999999999992E-02
     STEP_START_VAL  200
     TIME_START_VAL     2.0000000000000071E+01
     ECONS_START_VAL     5.1233376260824259E-01
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999989E+02
         MTS  2
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.0298515860922631E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT     3.2102115093080891E-01
         AVEKIN     1.9120211297614118E-01
         AVETEMP     1.6296026964464215E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.4576402699474397E+06
         AVECELL_A     1.1338356797313864E+02
         AVECELL_B     1.1338356797313864E+02
         AVECELL_C     1.1338356797313864E+02
         AVEALPHA     9.0000000000000043E+01
         AVEBETA     9.0000000000000043E+01
         AVEGAMMA     9.0000000000000043E+01
         AVE_ECONS    -1.4069235432068161E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &PROGRAM_RUN_INFO  LOW
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  LOW
       FORMAT  XMOL
       &EACH
         MD  200
       &END EACH
     &END TRAJECTORY
     &MIXED_ENERGIES  OFF
     &END MIXED_ENERGIES
     &RESTART  ON
       &EACH
         MD  200
       &END EACH
     &END RESTART
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &MULTIPLE_FORCE_EVALS
   FORCE_EVAL_ORDER  1..3
   MULTIPLE_SUBSYS  T
 &END MULTIPLE_FORCE_EVALS
 &FORCE_EVAL
   METHOD  MIXED
   &MIXED
     MIXING_TYPE  ADIABATIC
     &ADIABATIC
       METHOD_PROPAGATION FSSH
       PRINT_MORE  T
       INITIALIZATION ADIABATIC
       REPRESENTATION DIABATIC_BASIS
       ELECTRONIC_PARTIAL_STEP  5
       FIRST_DIABAT  1
       FIRST_ADIABAT  1
       SEED  5000
       NUMBER_DIABATIC_STATES  9
       NUMBER_ORBITALS  1
       NUCLEAR_TIMESTEP     9.9999999999999992E-02
       CENTER_OF_MASS  T
       METHOD_COUPLING FROZEN_COUPLINGS
       &OPTIMIZATION
         DO_SPEEDUP_LJ  F
         DO_SPEEDUP_INTRA  F
         SURF_HOP_CHOICE TRIVIAL_HOP_CORRECT
         RK_PROPAGATION DIABATIC_RK_FAST
         REORDERING_STATES_USING_OVERLAP  T
       &END OPTIMIZATION
       &DECOHERENCE
         DECOHERENCE_CORRECTIONS NO_DECO_CORR
         DECO_TIME EDC
         SPURIOUS_TRANSFER_CORR  T
         EDC_C     1.0000000000000000E+00
         EDC_E0     0.0000000000000000E+00
         THRESHOLD_TAU_FORCES     9.9999999999999995E-21
         TEMPERATURE_FG_WIDTH     3.0000000000000000E+02
         DECOHERENCE_CRITERION     9.9999999999999995E-07
       &END DECOHERENCE
       &ENERGY_CONSERVATION
         METHOD_RESCALING NACV
         METHOD_ADIABATIC_NACV FAST
         METHOD_REVERSAL ALWAYS
       &END ENERGY_CONSERVATION
       &METHOD_SITE_ENERGIES
         MULTI_STATES  T
         BLOCK_TYPE CT
         &CT_BLOCK
           ADD_COULOMB_POTENTIAL  F
           INDEX_DONOR_MOLS  3..5
           INDEX_ACCEPTOR_MOLS  6..8
         &END CT_BLOCK
       &END METHOD_SITE_ENERGIES
       &FROZEN_COUPLINGS
1   1   0.0
1   2   0.001469972
1   4   0.002
2   2   0.0
2   3   0.001469972
2   5   0.002
3   3   0.0
3   6   0.002
4   4   0.0
4   5   0.001469972
4   7   0.002
5   5   0.0
5   6   0.001469972
5   8   0.002
6   6   0.0
6   9   0.002
7   7   0.0
7   8   0.001469972
8   8   0.0
8   9   0.001469972
9   9   0.0
         CONNECTIVITY_FRZ_C  T
         INTERACTION_NUMBER  21
       &END FROZEN_COUPLINGS
       &PRINT
         &COEFFICIENTS  LOW
           &EACH
             MD  1
           &END EACH
         &END COEFFICIENTS
         &POPULATIONS  LOW
           &EACH
             MD  1
           &END EACH
         &END POPULATIONS
         &ADIAB_POPULATIONS  LOW
           &EACH
             MD  1
           &END EACH
         &END ADIAB_POPULATIONS
         &ADIABAT_ENERGIES  SILENT
           &EACH
             MD  1
           &END EACH
         &END ADIABAT_ENERGIES
         &SITE_ENERGIES  SILENT
           &EACH
             MD  1
           &END EACH
         &END SITE_ENERGIES
         &OFF_DIAGONALS  SILENT
           &EACH
             MD  1
           &END EACH
         &END OFF_DIAGONALS
         &HAMILTONIAN  SILENT
           UNIT hartree
           &EACH
             MD  1
           &END EACH
         &END HAMILTONIAN
         &PSEUDO_HAMILTONIAN  SILENT
           UNIT hartree
           &EACH
             MD  1
           &END EACH
         &END PSEUDO_HAMILTONIAN
         &SH_INFO  SILENT
           &EACH
             MD  1
           &END EACH
         &END SH_INFO
       &END PRINT
     &END ADIABATIC
     &PRINT
       &PROGRAM_RUN_INFO  OFF
         &EACH
           MD  200
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MIXED
   &SUBSYS
     &CELL
       A     6.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    6.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    6.0000000000000007E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Ne   -1.2000000000000000E+01   -1.2000000000000000E+01   -1.2000000000000000E+01
Ne   -1.2000000000000000E+01   -1.2000000000000000E+01    0.0000000000000000E+00
CT    1.9354423251670353E-03   -7.3147330773782326E-01    2.4504943350197066E+00
CT    7.6103334601901166E-04   -1.4276282990519278E+00    1.2437490540511655E+00
CT    8.2089469924294509E-04   -7.2039307547641152E-01   -1.6675406682250746E-04
CT    1.2316312518362580E-03   -1.4266728856230411E+00   -1.2467615546409250E+00
CT    1.0415193062093936E-03    7.1402643740096561E-01    2.4548770900795884E+00
HA   -7.3757033968011266E-03   -1.2595262048763400E+00    3.3734604887326571E+00
HA    7.0601658363896929E-03   -2.4824377964665709E+00    1.1960505576501235E+00
HA    7.5327545205753320E-03   -2.4802832389184291E+00   -1.2038023932945872E+00
HA    8.2574841289388690E-03    1.2502898109757696E+00    3.3761386788899364E+00
CT    1.9530933747264902E-03    7.2039253370152656E-01    1.6731616736952238E-04
CT    1.2860144071540629E-03   -7.1402594570759725E-01   -2.4548775081314882E+00
CT    1.3882768726308134E-03    1.4266733196834733E+00    1.2467619073461833E+00
CT    1.8587515087735893E-03    1.4276270664719877E+00   -1.2437496486851443E+00
CT    3.9158577122771999E-04    7.3147367317493883E-01   -2.4504950335590339E+00
HA   -5.1735118867231424E-03   -1.2502929769658078E+00   -3.3761441914253343E+00
HA   -4.1935389221280988E-03    2.4802884757452919E+00    1.2038025041838201E+00
HA   -3.7212753271257488E-03    2.4824413079306118E+00   -1.1960511635080433E+00
HA    1.0455207458710255E-02    1.2595217067222182E+00   -3.3734542799047720E+00
CT    5.0008387503976914E+00   -7.2168025550693171E-01    2.4705531528421782E+00
CT    4.9993789349167255E+00   -1.4302919538899037E+00    1.2410923836271128E+00
CT    4.9994550760001717E+00   -7.2010152402816696E-01   -1.5018615852656976E-04
CT    4.9999916163300142E+00   -1.4293545172155906E+00   -1.2440909576962278E+00
CT    4.9999126467109889E+00    7.0420291954017988E-01    2.4749475429268921E+00
HA    4.9911854832356113E+00   -1.2354054912962589E+00    3.4018190541025808E+00
HA    5.0053471037032944E+00   -2.4848911831386622E+00    1.1837100386502282E+00
HA    5.0059141191218659E+00   -2.4827763021355413E+00   -1.1913564734577908E+00
HA    5.0068214513609295E+00    1.2259317863106196E+00    3.4045045104656144E+00
CT    5.0005442035221765E+00    7.2010152389600968E-01    1.5018589030300450E-04
CT    5.0000867570308865E+00   -7.0420291802195034E-01   -2.4749475390645368E+00
CT    5.0000077299308678E+00    1.4293545170282074E+00    1.2440909579643435E+00
CT    5.0006204112485610E+00    1.4302919540248134E+00   -1.2410923842895270E+00
CT    4.9991606515057994E+00    7.2168025760550503E-01   -2.4705531586946301E+00
HA    4.9931775832115113E+00   -1.2259317885236416E+00   -3.4045045202525590E+00
HA    4.9940848558726074E+00    2.4827762988748141E+00    1.1913564728055013E+00
HA    4.9946518674211404E+00    2.4848911801091900E+00   -1.1837100384907973E+00
HA    5.0088135684648574E+00    1.2354054948803450E+00   -3.4018190619657767E+00
CT    1.0001102152023400E+01   -7.3142998387237534E-01    2.4503892767428090E+00
CT    9.9996335183211258E+00   -1.4275036357765298E+00    1.2436726323191420E+00
CT    9.9995645896288892E+00   -7.2031953258379378E-01   -1.6692294469307744E-04
CT    1.0000110015579409E+01   -1.4265497457869649E+00   -1.2466845207884838E+00
CT    1.0000205447771892E+01    7.1398384026800799E-01    2.4547721722280085E+00
HA    9.9917293954719124E+00   -1.2594835567977454E+00    3.3733354121860333E+00
HA    1.0005691299821848E+01   -2.4822945578536944E+00    1.1959590353999359E+00
HA    1.0006171865263585E+01   -2.4801416500089788E+00   -1.2037107804927094E+00
HA    1.0007375970867081E+01    1.2502498645716964E+00    3.3760147115064347E+00
CT    1.0000698160912707E+01    7.2031940100546155E-01    1.6718863607304520E-04
CT    1.0000448049288028E+01   -7.1398354531538155E-01   -2.4547716725323481E+00
CT    1.0000264869809500E+01    1.4265500826320947E+00    1.2466844104057899E+00
CT    1.0000738960831665E+01    1.4275035344959877E+00   -1.2436720028093493E+00
CT    9.9995497236142974E+00    7.3143018929332670E-01   -2.4503892355318007E+00
HA    9.9939189933215609E+00   -1.2502519809310964E+00   -3.3760186995947787E+00
HA    9.9944333938336030E+00    2.4801435419029176E+00    1.2037100541592392E+00
HA    9.9949100147349590E+00    2.4822960794895650E+00   -1.1959591298446626E+00
HA    1.0009560362748235E+01    1.2594808102835400E+00   -3.3733293510120457E+00
CA    1.4998099705120987E+01   -7.0802162319216255E-01    3.6664775456789869E+00
CA    1.5002092026433150E+01   -1.4028091342938382E+00    2.4809710328836565E+00
CA    1.5003533961487875E+01   -7.1052245319057883E-01    1.2066644844288805E+00
CA    1.5001637901130279E+01   -1.4125173929230666E+00    1.5056836972385159E-03
CA    1.5003810507110913E+01    7.0923020898699285E-01    1.2010070800987787E+00
CA    1.4992090725534915E+01    1.4092635811569014E+00    2.4794775876372501E+00
CA    1.4992288454405580E+01    6.8299042657956766E-01    3.6739466797094984E+00
H    1.4970631683528007E+01   -1.2919788637977174E+00    4.5961823063262770E+00
H    1.5012591734482140E+01   -2.5015538957376946E+00    2.3993518501191087E+00
H    1.4983293613540990E+01   -2.5051046157223258E+00    7.2964627638795829E-03
H    1.5075865783410368E+01    2.5033005544153450E+00    2.3862883477479100E+00
H    1.5089839735765883E+01    1.3324686746233618E+00    4.5928370648434065E+00
CA    1.4996552461914565E+01   -7.0922916200462605E-01   -1.2010059423045816E+00
CA    1.4998668127586525E+01    1.4125182595882153E+00   -1.5048273061830336E-03
CA    1.4996827501673124E+01    7.1052280653414768E-01   -1.2066633439074403E+00
CA    1.5008485900922160E+01   -1.4092611743304757E+00   -2.4794740433247497E+00
H    1.5017112864176474E+01    2.5051038501256002E+00   -7.2966380174643176E-03
CA    1.4998479410992410E+01    1.4028090078985305E+00   -2.4809698894255936E+00
CA    1.5008519018004630E+01   -6.8298814598792867E-01   -3.6739427705201528E+00
H    1.4924974303624040E+01   -2.5033191071948644E+00   -2.3862958836866728E+00
CA    1.5002707038467186E+01    7.0802255732854258E-01   -3.6664768349514101E+00
H    1.4988245889130747E+01    2.5015563309961784E+00   -2.3993504458653327E+00
H    1.4911582278779433E+01   -1.3324905767583968E+00   -4.5928771755900417E+00
H    1.5030775288538734E+01    1.2919723277832389E+00   -4.5961670766323035E+00
CA    1.9997703878432688E+01   -6.9171183936711056E-01    3.6796895700379388E+00
CA    2.0001687345946880E+01   -1.4047751606510503E+00    2.4678789559206007E+00
CA    2.0003302802691241E+01   -7.1017337522975454E-01    1.2162167927401595E+00
CA    2.0001602699828432E+01   -1.4198149751056381E+00    1.4945486728621938E-03
CA    2.0003690968853967E+01    7.0885562093767329E-01    1.2105050601712117E+00
CA    1.9991848851912291E+01    1.4111798207316202E+00    2.4664252698686910E+00
CA    1.9991981940388968E+01    6.6660030959021765E-01    3.6870566001129350E+00
H    1.9969932735262763E+01   -1.2836188015099979E+00    4.6043520040333599E+00
H    2.0012354927071851E+01   -2.5051257459458052E+00    2.3905003393388990E+00
H    1.9982964364674487E+01   -2.5137986141657040E+00    7.3048914756520368E-03
H    2.0075597778026850E+01    2.5068306978460089E+00    2.3772352431393697E+00
H    2.0089074721995051E+01    1.3242687147728680E+00    4.6007200548023874E+00
CA    1.9996309610688684E+01   -7.0885562163724958E-01   -1.2105050603768295E+00
CA    1.9998397888494093E+01    1.4198149752907787E+00   -1.4945490730103388E-03
CA    1.9996697776210766E+01    7.1017337390469637E-01   -1.2162167923931866E+00
CA    2.0008151619529798E+01   -1.4111798202101067E+00   -2.4664252695502706E+00
H    2.0017036578157541E+01    2.5137986078431465E+00   -7.3048926157431053E-03
CA    1.9998313130852061E+01    1.4047751539801998E+00   -2.4678789507954466E+00
CA    2.0008018446000648E+01   -6.6660030649354474E-01   -3.6870565928948671E+00
H    1.9924403000715628E+01   -2.5068307194350159E+00   -2.3772352465121980E+00
CA    2.0002296507083003E+01    6.9171183970432848E-01   -3.6796895696132523E+00
H    1.9987645906331352E+01    2.5051257396427440E+00   -2.3905002980845920E+00
H    1.9910925963871843E+01   -1.3242687399458100E+00   -4.6007200729694020E+00
H    2.0030067887961714E+01    1.2836187966261985E+00   -4.6043519949631024E+00
CA    2.4996532307878390E+01   -7.0803472496226050E-01    3.6667231077891977E+00
CA    2.5000474919848685E+01   -1.4028934375549427E+00    2.4811720791262211E+00
CA    2.5001846027924401E+01   -7.1058755358456205E-01    1.2067767566945422E+00
CA    2.4999897267016550E+01   -1.4126323633929696E+00    1.5041202505732168E-03
CA    2.5002117417531373E+01    7.0929213631719146E-01    1.2011186421077433E+00
CA    2.4990461804505390E+01    1.4093447932980427E+00    2.4796762653248710E+00
CA    2.4990724322726376E+01    6.8299844927046760E-01    3.6741902790240930E+00
H    2.4968418948983334E+01   -1.2919417589344595E+00    4.5964500256467655E+00
H    2.5010461344756045E+01   -2.5016612503433850E+00    2.3995643932698689E+00
H    2.4981220756184840E+01   -2.5052358834486994E+00    7.2951720186152872E-03
H    2.5073721074696472E+01    2.5034402911618283E+00    2.3865041925557602E+00
H    2.5087574518983743E+01    1.3324713085540361E+00    4.5931645057489670E+00
CA    2.4994875223759351E+01   -7.0929369128824316E-01   -1.2011225549846638E+00
CA    2.4996944911303054E+01    1.4126298110885298E+00   -1.5053718192971736E-03
CA    2.4995150401552053E+01    7.1058737773911906E-01   -1.2067800970404039E+00
CA    2.5006853201933861E+01   -1.4093485314430376E+00   -2.4796775349855618E+00
H    2.5015046030023090E+01    2.5052421159978882E+00   -7.2929103808940009E-03
CA    2.4996846666314092E+01    1.4028956599600189E+00   -2.4811713988177577E+00
CA    2.5006951853027832E+01   -6.8300424102620916E-01   -3.6741927409794051E+00
H    2.4922820934465090E+01   -2.5033841674019590E+00   -2.3864997527540592E+00
CA    2.5001149231376534E+01    7.0803295124101095E-01   -3.6667250043381650E+00
H    2.4986095239739750E+01    2.5016577485921898E+00   -2.3995644364145066E+00
H    2.4909318971648741E+01   -1.3324320875620712E+00   -4.5931179553033896E+00
H    2.5028497230966082E+01    1.2919551126476374E+00   -4.5964661552018029E+00
Ne   -1.2000000000000000E+01   -1.2000000000000000E+01    1.2000000000000000E+01
Ne   -1.2000000000000000E+01   -1.2000000000000000E+01    2.4000000000000000E+01
Ne   -1.2000000000000000E+01   -1.2000000000000000E+01    3.6000000000000000E+01
Ne   -1.2000000000000000E+01    0.0000000000000000E+00   -1.2000000000000000E+01
Ne   -1.2000000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
Ne   -1.2000000000000000E+01    0.0000000000000000E+00    1.2000000000000000E+01
Ne   -1.2000000000000000E+01    0.0000000000000000E+00    2.4000000000000000E+01
Ne   -1.2000000000000000E+01    0.0000000000000000E+00    3.6000000000000000E+01
Ne   -1.2000000000000000E+01    1.2000000000000000E+01   -1.2000000000000000E+01
Ne   -1.2000000000000000E+01    1.2000000000000000E+01    0.0000000000000000E+00
Ne   -1.2000000000000000E+01    1.2000000000000000E+01    1.2000000000000000E+01
Ne   -1.2000000000000000E+01    1.2000000000000000E+01    2.4000000000000000E+01
Ne   -1.2000000000000000E+01    1.2000000000000000E+01    3.6000000000000000E+01
Ne   -1.2000000000000000E+01    2.4000000000000000E+01   -1.2000000000000000E+01
Ne   -1.2000000000000000E+01    2.4000000000000000E+01    0.0000000000000000E+00
Ne   -1.2000000000000000E+01    2.4000000000000000E+01    1.2000000000000000E+01
Ne   -1.2000000000000000E+01    2.4000000000000000E+01    2.4000000000000000E+01
Ne   -1.2000000000000000E+01    2.4000000000000000E+01    3.6000000000000000E+01
Ne   -1.2000000000000000E+01    3.6000000000000000E+01   -1.2000000000000000E+01
Ne   -1.2000000000000000E+01    3.6000000000000000E+01    0.0000000000000000E+00
Ne   -1.2000000000000000E+01    3.6000000000000000E+01    1.2000000000000000E+01
Ne   -1.2000000000000000E+01    3.6000000000000000E+01    2.4000000000000000E+01
Ne   -1.2000000000000000E+01    3.6000000000000000E+01    3.6000000000000000E+01
Ne    0.0000000000000000E+00   -1.2000000000000000E+01   -1.2000000000000000E+01
Ne    0.0000000000000000E+00   -1.2000000000000000E+01    0.0000000000000000E+00
Ne    0.0000000000000000E+00   -1.2000000000000000E+01    1.2000000000000000E+01
Ne    0.0000000000000000E+00   -1.2000000000000000E+01    2.4000000000000000E+01
Ne    0.0000000000000000E+00   -1.2000000000000000E+01    3.6000000000000000E+01
Ne    0.0000000000000000E+00    0.0000000000000000E+00   -1.2000000000000000E+01
Ne    0.0000000000000000E+00    0.0000000000000000E+00    1.2000000000000000E+01
Ne    0.0000000000000000E+00    0.0000000000000000E+00    2.4000000000000000E+01
Ne    0.0000000000000000E+00    0.0000000000000000E+00    3.6000000000000000E+01
Ne    0.0000000000000000E+00    1.2000000000000000E+01   -1.2000000000000000E+01
Ne    0.0000000000000000E+00    1.2000000000000000E+01    0.0000000000000000E+00
Ne    0.0000000000000000E+00    1.2000000000000000E+01    1.2000000000000000E+01
Ne    0.0000000000000000E+00    1.2000000000000000E+01    2.4000000000000000E+01
Ne    0.0000000000000000E+00    1.2000000000000000E+01    3.6000000000000000E+01
Ne    0.0000000000000000E+00    2.4000000000000000E+01   -1.2000000000000000E+01
Ne    0.0000000000000000E+00    2.4000000000000000E+01    0.0000000000000000E+00
Ne    0.0000000000000000E+00    2.4000000000000000E+01    1.2000000000000000E+01
Ne    0.0000000000000000E+00    2.4000000000000000E+01    2.4000000000000000E+01
Ne    0.0000000000000000E+00    2.4000000000000000E+01    3.6000000000000000E+01
Ne    0.0000000000000000E+00    3.6000000000000000E+01   -1.2000000000000000E+01
Ne    0.0000000000000000E+00    3.6000000000000000E+01    0.0000000000000000E+00
Ne    0.0000000000000000E+00    3.6000000000000000E+01    1.2000000000000000E+01
Ne    0.0000000000000000E+00    3.6000000000000000E+01    2.4000000000000000E+01
Ne    0.0000000000000000E+00    3.6000000000000000E+01    3.6000000000000000E+01
Ne    1.2000000000000000E+01   -1.2000000000000000E+01   -1.2000000000000000E+01
Ne    1.2000000000000000E+01   -1.2000000000000000E+01    0.0000000000000000E+00
Ne    1.2000000000000000E+01   -1.2000000000000000E+01    1.2000000000000000E+01
Ne    1.2000000000000000E+01   -1.2000000000000000E+01    2.4000000000000000E+01
Ne    1.2000000000000000E+01   -1.2000000000000000E+01    3.6000000000000000E+01
Ne    1.2000000141153707E+01   -2.0983730329852058E-08   -1.1999999657742384E+01
Ne    1.2000000173878533E+01    2.0656790267616916E-09    1.1999999576741756E+01
Ne    1.2000000000000000E+01    0.0000000000000000E+00    2.4000000000000000E+01
Ne    1.2000000000000000E+01    0.0000000000000000E+00    3.6000000000000000E+01
Ne    1.2000000000000000E+01    1.2000000000000000E+01   -1.2000000000000000E+01
Ne    1.2000000000000000E+01    1.2000000000000000E+01    0.0000000000000000E+00
Ne    1.2000000000000000E+01    1.2000000000000000E+01    1.2000000000000000E+01
Ne    1.2000000000000000E+01    1.2000000000000000E+01    2.4000000000000000E+01
Ne    1.2000000000000000E+01    1.2000000000000000E+01    3.6000000000000000E+01
Ne    1.2000000000000000E+01    2.4000000000000000E+01   -1.2000000000000000E+01
Ne    1.2000000000000000E+01    2.4000000000000000E+01    0.0000000000000000E+00
Ne    1.2000000000000000E+01    2.4000000000000000E+01    1.2000000000000000E+01
Ne    1.2000000000000000E+01    2.4000000000000000E+01    2.4000000000000000E+01
Ne    1.2000000000000000E+01    2.4000000000000000E+01    3.6000000000000000E+01
Ne    1.2000000000000000E+01    3.6000000000000000E+01   -1.2000000000000000E+01
Ne    1.2000000000000000E+01    3.6000000000000000E+01    0.0000000000000000E+00
Ne    1.2000000000000000E+01    3.6000000000000000E+01    1.2000000000000000E+01
Ne    1.2000000000000000E+01    3.6000000000000000E+01    2.4000000000000000E+01
Ne    1.2000000000000000E+01    3.6000000000000000E+01    3.6000000000000000E+01
Ne    2.4000000000000000E+01   -1.2000000000000000E+01   -1.2000000000000000E+01
Ne    2.4000000000000000E+01   -1.2000000000000000E+01    0.0000000000000000E+00
Ne    2.4000000000000000E+01   -1.2000000000000000E+01    1.2000000000000000E+01
Ne    2.4000000000000000E+01   -1.2000000000000000E+01    2.4000000000000000E+01
Ne    2.4000000000000000E+01   -1.2000000000000000E+01    3.6000000000000000E+01
Ne    2.4000000291813191E+01    1.3265273629829068E-09   -1.1999997881289254E+01
Ne    2.4000000282020359E+01   -1.8856861576248957E-10    1.1999997875115641E+01
Ne    2.4000000000000000E+01    0.0000000000000000E+00    2.4000000000000000E+01
Ne    2.4000000000000000E+01    0.0000000000000000E+00    3.6000000000000000E+01
Ne    2.4000000000000000E+01    1.2000000000000000E+01   -1.2000000000000000E+01
Ne    2.4000000000000000E+01    1.2000000000000000E+01    0.0000000000000000E+00
Ne    2.4000000000000000E+01    1.2000000000000000E+01    1.2000000000000000E+01
Ne    2.4000000000000000E+01    1.2000000000000000E+01    2.4000000000000000E+01
Ne    2.4000000000000000E+01    1.2000000000000000E+01    3.6000000000000000E+01
Ne    2.4000000000000000E+01    2.4000000000000000E+01   -1.2000000000000000E+01
Ne    2.4000000000000000E+01    2.4000000000000000E+01    0.0000000000000000E+00
Ne    2.4000000000000000E+01    2.4000000000000000E+01    1.2000000000000000E+01
Ne    2.4000000000000000E+01    2.4000000000000000E+01    2.4000000000000000E+01
Ne    2.4000000000000000E+01    2.4000000000000000E+01    3.6000000000000000E+01
Ne    2.4000000000000000E+01    3.6000000000000000E+01   -1.2000000000000000E+01
Ne    2.4000000000000000E+01    3.6000000000000000E+01    0.0000000000000000E+00
Ne    2.4000000000000000E+01    3.6000000000000000E+01    1.2000000000000000E+01
Ne    2.4000000000000000E+01    3.6000000000000000E+01    2.4000000000000000E+01
Ne    2.4000000000000000E+01    3.6000000000000000E+01    3.6000000000000000E+01
Ne    3.6000000000000000E+01   -1.2000000000000000E+01   -1.2000000000000000E+01
Ne    3.6000000000000000E+01   -1.2000000000000000E+01    0.0000000000000000E+00
Ne    3.6000000000000000E+01   -1.2000000000000000E+01    1.2000000000000000E+01
Ne    3.6000000000000000E+01   -1.2000000000000000E+01    2.4000000000000000E+01
Ne    3.6000000000000000E+01   -1.2000000000000000E+01    3.6000000000000000E+01
Ne    3.6000000000000000E+01    0.0000000000000000E+00   -1.2000000000000000E+01
Ne    3.6000000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
Ne    3.6000000000000000E+01    0.0000000000000000E+00    1.2000000000000000E+01
Ne    3.6000000000000000E+01    0.0000000000000000E+00    2.4000000000000000E+01
Ne    3.6000000000000000E+01    0.0000000000000000E+00    3.6000000000000000E+01
Ne    3.6000000000000000E+01    1.2000000000000000E+01   -1.2000000000000000E+01
Ne    3.6000000000000000E+01    1.2000000000000000E+01    0.0000000000000000E+00
Ne    3.6000000000000000E+01    1.2000000000000000E+01    1.2000000000000000E+01
Ne    3.6000000000000000E+01    1.2000000000000000E+01    2.4000000000000000E+01
Ne    3.6000000000000000E+01    1.2000000000000000E+01    3.6000000000000000E+01
Ne    3.6000000000000000E+01    2.4000000000000000E+01   -1.2000000000000000E+01
Ne    3.6000000000000000E+01    2.4000000000000000E+01    0.0000000000000000E+00
Ne    3.6000000000000000E+01    2.4000000000000000E+01    1.2000000000000000E+01
Ne    3.6000000000000000E+01    2.4000000000000000E+01    2.4000000000000000E+01
Ne    3.6000000000000000E+01    2.4000000000000000E+01    3.6000000000000000E+01
Ne    3.6000000000000000E+01    3.6000000000000000E+01   -1.2000000000000000E+01
Ne    3.6000000000000000E+01    3.6000000000000000E+01    0.0000000000000000E+00
Ne    3.6000000000000000E+01    3.6000000000000000E+01    1.2000000000000000E+01
Ne    3.6000000000000000E+01    3.6000000000000000E+01    2.4000000000000000E+01
Ne    3.6000000000000000E+01    3.6000000000000000E+01    3.6000000000000000E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -2.1614145794079073E-05    2.9721135686763937E-05    1.8897645824174060E-04
           3.0462554671696344E-05   -2.7237085876440374E-04    6.0460900055017740E-05
           4.5698357340059624E-06    2.7426623199310948E-05    1.3615531464415336E-05
           1.1409731838527759E-05   -2.7227929908672826E-04   -8.5238689674124708E-05
           2.3594598898834627E-05   -4.7657755226104827E-05    1.4527105973953953E-04
           1.3986441542359446E-04    8.9561612842002311E-04   -2.3001686414715885E-03
          -8.4124162766922048E-05    2.8423560297357749E-03    5.9261112531755055E-04
          -9.4015053173095308E-05    3.1195866255987808E-03   -5.8257809948104194E-04
          -1.3700656413561852E-04   -6.4515549986355171E-04   -2.2345349437476623E-03
           7.4915531063801885E-06   -2.7428798254000717E-05   -1.3616563197038410E-05
          -1.2533068662866927E-05    4.7652450921492756E-05   -1.4528647363448648E-04
           1.1097747067551948E-06    2.7229056085389144E-04    8.5239653652968342E-05
          -1.7949952797831952E-05    2.7238156343934437E-04   -6.0463791262992804E-05
           3.2672995489210421E-05   -2.9731063103287919E-05   -1.8896053759231876E-04
           1.4696144508859332E-04    6.4521130408765309E-04    2.2346396218547427E-03
           1.0416361701742059E-04   -3.1196686640006716E-03    5.8257279901685935E-04
           9.4517455102709373E-05   -2.8424441128920485E-03   -5.9261541884244521E-04
          -1.3005775623299733E-04   -8.9555616580662596E-04    2.3000710953104213E-03
          -2.7039497663455360E-05   -3.1170221547714237E-05    2.1244924306134099E-04
           2.4068727872280041E-05   -2.3898847023831195E-04    1.3994419954705618E-04
          -1.3520374647242787E-06    3.4702138974321730E-05    1.3618026822681499E-05
           5.1808357000357489E-06   -2.3896138043528133E-04   -1.6498478128907588E-04
           1.8081313488686140E-05    1.2953030606252558E-05    1.6817952554693485E-04
           1.3542381869088914E-04    8.1732474458978666E-04   -2.2872261092428347E-03
          -8.9908067784283348E-05    2.8858576462117871E-03    6.6782090681652266E-04
          -9.8567459113896227E-05    3.1628269633928703E-03   -6.5731294728140150E-04
          -1.4175235842588026E-04   -5.6600852432509192E-04   -2.2159692727786954E-03
           1.3455292369240912E-06   -3.4702140155039661E-05   -1.3618028874223890E-05
          -1.8086835610655623E-05   -1.2953018995387468E-05   -1.6817951310534152E-04
          -5.1869200597310261E-06    2.3896137580485600E-04    1.6498479058933097E-04
          -2.4074812668188603E-05    2.3898846664361585E-04   -1.3994421338188435E-04
           2.7033933351590599E-05    3.1170253446954140E-05   -2.1244931405855843E-04
           1.4174409025114493E-04    5.6600841733634203E-04    2.2159688936402048E-03
           9.8559332448279669E-05   -3.1628269597102363E-03    6.5731293895153855E-04
           8.9899836000713860E-05   -2.8858576399356322E-03   -6.6782089895586674E-04
          -1.3543155474718204E-04   -8.1732471542101141E-04    2.2872260141961307E-03
          -2.5493168914466888E-05    2.9657654657460384E-05    1.8879047366097395E-04
           2.5104926541211260E-05   -2.7237911683164283E-04    6.0248042328117001E-05
          -8.8855423941065414E-07    2.7479210713108195E-05    1.3616023800637942E-05
           6.0788803542514985E-06   -2.7229390944612242E-04   -8.5024990377615900E-05
           1.9692301107292549E-05   -4.7589672313567903E-05    1.4509488275842220E-04
           1.3639413181634714E-04    8.9530364705662829E-04   -2.3002469002728560E-03
          -8.8324873281184064E-05    2.8421425904917872E-03    5.9219253113238662E-04
          -9.8118310204635224E-05    3.1193622044395305E-03   -5.8216074829879768E-04
          -1.4033023896101911E-04   -6.4486511186285513E-04   -2.2346290007510140E-03
           2.0410777624996697E-06   -2.7484630092083499E-05   -1.3615919717775882E-05
          -1.6436097623994514E-05    4.7586061196645300E-05   -1.4509940677328686E-04
          -4.2311345669418458E-06    2.7229173899281678E-04    8.5027624498248413E-05
          -2.3278332072562525E-05    2.7238206161854571E-04   -6.0251899657993918E-05
           2.8757330330270583E-05   -2.9662114670573338E-05   -1.8878336971029405E-04
           1.4351186460849412E-04    6.4489861234692672E-04    2.2347132616746014E-03
           9.9951487416747865E-05   -3.1193864628024214E-03    5.8215724484648882E-04
           9.0220404409342941E-05   -2.8421594997695781E-03   -5.9219463376901642E-04
          -1.3334081055945161E-04   -8.9525656421396210E-04    2.3001645420372865E-03
          -1.1065918700573169E-04   -1.7954543392178571E-04   -9.4725342927416063E-05
           6.6519769163492993E-05    1.9168701916107530E-04   -2.8883004199622293E-05
           4.3903196185586317E-06    8.1191358452119626E-06    1.0232471295614762E-04
          -4.7845417037598269E-05    4.2514400145538211E-05    4.4223919261888256E-05
          -5.4237906378860810E-05    1.4879704979124184E-04    1.5469164172854692E-04
           1.0604045446223083E-06   -2.8840369590580570E-04    8.7020346690184241E-05
           3.8931630444123871E-05    1.8158283067029994E-04   -2.9635877374778664E-04
           5.5264491781183698E-04   -1.6582308147597583E-03    6.3481200631534842E-04
          -1.4757362610189748E-04   -1.0495056974118616E-03    7.5919765930464633E-04
           4.4108532953351480E-05   -7.0822877724523419E-04    6.7888470684175918E-05
           1.3499238158146652E-04    4.6216739901391277E-04    9.0742350776254043E-04
          -3.6548320497440873E-05    2.2761122124496658E-03    1.1258071315348442E-03
           5.5906480872243429E-05   -1.4879466474671058E-04   -1.5468668895793984E-04
           4.9326165740191443E-05   -4.2515399684647251E-05   -4.4221767703104588E-05
          -2.7367344232978435E-06   -8.1193196924490081E-06   -1.0232153513466359E-04
           1.5747613905012462E-06    2.8840406978491144E-04   -8.7001285694069411E-05
          -4.2447071144462922E-05    7.0823809877706837E-04   -6.7886437288362510E-05
          -6.3913626824748407E-05   -1.9167204853979338E-04    2.8890067398516540E-05
          -3.5187300728010786E-05   -1.8160396987039037E-04    2.9634254781922635E-04
          -1.3150863215280456E-04   -4.6226746087079708E-04   -9.0753061833453855E-04
           1.1446563146491734E-04    1.7953375883981144E-04    9.4763933924013117E-05
           1.5120814253768113E-04    1.0494718217510873E-03   -7.5919140374216220E-04
           4.2936913008369920E-05   -2.2761501332973404E-03   -1.1258825420443882E-03
          -5.4666723719329140E-04    1.6583814760053044E-03   -6.3508137700092723E-04
          -1.1279345158969351E-04   -1.2377297633638277E-04   -2.6365136094528448E-05
           6.4555493909862398E-05    1.9165636631582463E-04   -6.5104973968618530E-05
           3.3225674512993765E-06    7.7324033953799540E-06    1.3731884461702296E-04
          -4.7900045788844672E-05   -3.8779246518782829E-07    4.4342630311931497E-05
          -5.4342823665571453E-05    1.4868193987506567E-04    1.8967775493698512E-04
          -1.8685621654365736E-07   -2.8811920749088578E-04    5.0874333967155947E-05
           3.7915741160639689E-05    1.2515951860808243E-04   -2.2941322566483245E-04
           5.5054333352902776E-04   -1.5336890571220926E-03    7.3087378018703395E-04
          -1.4822367203187192E-04   -1.0498621637148762E-03    6.3542342493083030E-04
           4.3298560611318277E-05   -7.4351942062694538E-04    6.7798792493304640E-05
           1.3209824126836529E-04    4.6251982271709204E-04    7.8199094985133527E-04
          -4.1125609889248842E-05    2.1459912778411978E-03    1.2101136409568211E-03
           5.4348088336615877E-05   -1.4868194811670660E-04   -1.8967775244591723E-04
           4.7905518718865925E-05    3.8778607674195789E-07   -4.4342632241729107E-05
          -3.3173031293869456E-06   -7.7324300847681769E-06   -1.3731883337243526E-04
           1.9120957907493657E-07    2.8811920925419214E-04   -5.0874323662224722E-05
          -4.3290431796316829E-05    7.4351938456731581E-04   -6.7798798249034558E-05
          -6.4551040154260301E-05   -1.9165646022275304E-04    6.5105059629961295E-05
          -3.7912171436090745E-05   -1.2515949222960450E-04    2.2941329383101175E-04
          -1.3209140752259518E-04   -4.6252006634522392E-04   -7.8199099866702254E-04
           1.1279700158516280E-04    1.2377298182187618E-04    2.6365154767473806E-05
           1.4823096071572270E-04    1.0498624080453496E-03   -6.3542328948095297E-04
           4.1131597634252995E-05   -2.1459916479749331E-03   -1.2101142258513138E-03
          -5.5053762724490969E-04    1.5336890710645279E-03   -7.3087380431470321E-04
          -1.1800690261749586E-04   -1.7980844630096412E-04   -9.4071591801633131E-05
           5.8917991477206629E-05    1.9179089524445258E-04   -2.7892123475889777E-05
          -3.1250117798971246E-06    8.0895191203884215E-06    1.0251813520382558E-04
          -5.6087746654606483E-05    4.2686084745309536E-05    4.4217633171862408E-05
          -6.1776946919222666E-05    1.4881063893880603E-04    1.5486430591904492E-04
          -6.5400979760622727E-06   -2.8853142266082238E-04    8.8013064901271165E-05
           3.1650295782030050E-05    1.8187422001911019E-04   -2.9563895853510695E-04
           5.4363091180354339E-04   -1.6580824691320175E-03    6.3609855356782578E-04
          -1.5629001885208104E-04   -1.0490285823868996E-03    7.5989336140545719E-04
           3.6419176359395225E-05   -7.0786758831902017E-04    6.7897843650752452E-05
           1.2629989643409342E-04    4.6191382153671631E-04    9.0812993459863159E-04
          -4.6435243034099253E-05    2.2758905151603137E-03    1.1268038703426816E-03
           4.8435244200285176E-05   -1.4880898270872448E-04   -1.5489802066407822E-04
           4.1153226240415403E-05   -4.2667181226749837E-05   -4.4228689266037838E-05
          -1.0199997806261202E-05   -8.0999053519026032E-06   -1.0252023787002492E-04
          -6.0974954711815588E-06    2.8855873209795161E-04   -8.7993029423906761E-05
          -5.0401426239996099E-05    7.0777985437932441E-04   -6.7882346467528155E-05
          -7.1551254441473011E-05   -1.9183142016666226E-04    2.7888766811602847E-05
          -4.2522219217709588E-05   -1.8187354596802986E-04    2.9567452713833705E-04
          -1.3947157471526971E-04   -4.6178131506261958E-04   -9.0814782368533206E-04
           1.0714302362266117E-04    1.7982917724741312E-04    9.4018871969930282E-05
           1.4264812497125483E-04    1.0491707500574852E-03   -7.5988800547853550E-04
           3.3511959338941082E-05   -2.2757812327719494E-03   -1.1268857432028790E-03
          -5.5605499658251719E-04    1.6578889103018590E-03   -6.3568652011147255E-04
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           7.3620070073084552E-10   -1.1368689353562556E-10    1.7882406092893177E-09
           8.9717286898387322E-10   -1.0574396211406145E-12   -2.1843439553723912E-09
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.3363101408967665E-09    7.4361880044262423E-12    9.7785883210711991E-09
           1.3137253275117219E-09   -1.0748486501053929E-11   -9.7928323593488440E-09
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &KIND Ne
       ELEMENT Ne
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME pos-init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  248
       CONN_FILE_FORMAT  MOL_SET
       MULTIPLE_UNIT_CELL  1 1 1
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1000
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  2
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/ANTHRACENE_NEUTRAL_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  120
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
   &END SUBSYS
   &ENERGY_DECOMP
     NUM_ACTIVE_ATOMS  126
     INDEX_MOL_DECOMP  3..8
   &END ENERGY_DECOMP
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   DO_DECOMP  T
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME ../topologies_mixed/COMBINED_ANTelec_NAPhole.prm
       DO_NONBONDED  T
       &SPLINE
         RCUT_NB     8.0000000000000000E+00
       &END SPLINE
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     6.0000000000000007E+01    6.0000000000000007E+01    6.0000000000000007E+01
       PERIODIC  XYZ
     &END CELL
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &KIND Ne
       ELEMENT Ne
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME pos-init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  248
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1000
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  2
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/ANTHRACENE_NEUTRAL_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  120
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &PROGRAM_RUN_INFO  OFF
     &END PROGRAM_RUN_INFO
   &END PRINT
   &ENERGY_DECOMP
     NUM_ACTIVE_ATOMS  126
     INDEX_MOL_DECOMP  3..8
   &END ENERGY_DECOMP
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   DO_DECOMP  T
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME ../topologies_mixed/COMBINED_ANTelec_NAPhole.prm
       DO_NONBONDED  F
       &SPLINE
         RCUT_NB     8.0000000000000000E+00
       &END SPLINE
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     6.0000000000000007E+01    6.0000000000000007E+01    6.0000000000000007E+01
       PERIODIC  XYZ
     &END CELL
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &KIND Ne
       ELEMENT Ne
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME pos-init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  248
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1000
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  2
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/ANTHRACENE_ELECTRON_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  120
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &PROGRAM_RUN_INFO  OFF
     &END PROGRAM_RUN_INFO
   &END PRINT
   &ENERGY_DECOMP
     NUM_ACTIVE_ATOMS  126
     INDEX_MOL_DECOMP  3..8
   &END ENERGY_DECOMP
 &END FORCE_EVAL
