
            &CELL
                        ABC                   300.0    300.0    300.0
                        PERIODIC  none
                &END CELL


                &KIND o
                        ELEMENT O
                &END KIND
                &KIND n
                        ELEMENT N
                &END KIND
                &KIND c
                        ELEMENT C
                &END KIND
                &KIND ca
                        ELEMENT C
                &END KIND
                &KIND hb
                        ELEMENT H
                &END KIND
                &KIND hn
                        ELEMENT H
                &END KIND
                &KIND ox
                        ELEMENT O
                &END KIND
                &KIND nx
                        ELEMENT N
                &END KIND
                &KIND cx
                        ELEMENT C
                &END KIND
                &KIND cz
                        ELEMENT C
                &END KIND
                &KIND cz
                        ELEMENT C
                &END KIND
                &KIND ci
                        ELEMENT C
                &END KIND
                &KIND cg
                        ELEMENT C
                &END KIND
                &KIND cy
                        ELEMENT C
                &END KIND
                &KIND hx
                        ELEMENT H
                &END KIND
                &KIND hy
                        ELEMENT H
                &END KIND
                &KIND cc
                        ELEMENT C
                &END KIND
                &KIND cp
                        ELEMENT C
                &END KIND
                &KIND cu
                        ELEMENT C
                &END KIND
                &KIND H
                        ELEMENT H
                &END KIND
                &KIND cn
                        ELEMENT C
                &END KIND

                &KIND Ne
                        ELEMENT Ne
                &END KIND

                &TOPOLOGY
                        COORD_FILE_FORMAT XYZ
                        COORD_FILE_NAME   pos-init.xyz
                        NUMBER_OF_ATOMS                   22800
                        CONN_FILE_FORMAT  MOL_SET
                        &MOL_SET

                &MOLECULE
                    NMOL              300
                    CONN_FILE_NAME    ./topologies/combined_OT6-PDI+EXC-PDI/ZAQZUM01HOLE.psf
                    CONN_FILE_FORMAT  UPSF
               &END MOLECULE

                &MOLECULE
                    NMOL              240
                    CONN_FILE_NAME    ./topologies/combined_OT6-PDI+EXC-PDI/PCTDIH_ANION.psf
                    CONN_FILE_FORMAT  UPSF
               &END MOLECULE
    

                        &END MOL_SET
                        &DUMP_PSF
                                &EACH
                                   MD          1000
                                &END EACH
                                FILENAME ./input
                        &END DUMP_PSF
                &END TOPOLOGY

               @INCLUDE ./COLVAR.include

            
