
    @IF ${SITE_ENERGY} == 8
    
            
                &MOLECULE
                    NMOL              2
                    CONN_FILE_NAME    ./../topologies_excitons/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                    CONN_FILE_FORMAT  UPSF
               &END MOLECULE
    
                &MOLECULE
                    NMOL              1
                    CONN_FILE_NAME    ./../topologies_excitons/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
                CONN_FILE_FORMAT  UPSF
               &END MOLECULE
            
            
            
                &MOLECULE
                    NMOL              1
                    CONN_FILE_NAME    ./../topologies_excitons/ANTHRACENE_NEUTRAL_NO_CHARGE_SAM.psf
                    CONN_FILE_FORMAT  UPSF
               &END MOLECULE
    
                &MOLECULE
                    NMOL              1
                    CONN_FILE_NAME    ./../topologies_excitons/ANTHRACENE_ELECTRON_NO_CHARGE_SAM.psf
                    CONN_FILE_FORMAT  UPSF
               &END MOLECULE
               
                &MOLECULE
                    NMOL              1
                    CONN_FILE_NAME    ./../topologies_excitons/ANTHRACENE_NEUTRAL_NO_CHARGE_SAM.psf
                    CONN_FILE_FORMAT  UPSF
               &END MOLECULE
               
               
            
    @ENDIF
    