C = cc
FC = ftn -ffree-form
LD = ftn 
AR = ar -r


DATA_DIR    = /work/e05/e05/fivanovic/flavoured-cptk-X-SH-single-phase/cp2k/data
CP2K_ROOT   = /work/e05/e05/fivanovic/flavoured-cptk-X-SH-single-phase/cp2k


FFTW_INC = /opt/cray/pe/fftw/3.3.8.7/x86_rome/include
FFTW_LIB = /opt/cray/pe/fftw/3.3.8.7/x86_rome/lib

# Options
DFLAGS = -D__FFTW3 -D__LIBXC -D__LIBXSMM \
         -D__ELPA=202005 -D__LIBINT -D__MAX_CONTR=4 \
         -D__GFORTRAN -D__HAS_NO_SHARED_GLIBC -D__STATM_RESIDENT

CFLAGS = $(DFLAGS)

FCFLAGS = $(DFLAGS) \
          -I$(CP2K_ROOT)/libs/libint/include \
          -I$(CP2K_ROOT)/libs/libxsmm/include \
          -I$(CP2K_ROOT)/libs/libxc/include \
          -I$(CP2K_ROOT)/libs/elpa-serial/include/elpa-2020.05.001/modules \
          -I$(CP2K_ROOT)/libs/elpa-serial/include/elpa-2020.05.001/elpa \
          -I$(FFTW_INC) \
          -O3 -ffast-math -funroll-loops \
          -fno-tree-vectorize -fno-omit-frame-pointer -fallow-argument-mismatch \
          -g -march=native -Waliasing -Wampersand \
          -Wc-binding-type -Wconversion -Wintrinsic-shadow \
          -Wintrinsics-std -Wline-truncation -Wno-tabs \
          -Wrealloc-lhs-all -Wtarget-lifetime -Wunderflow \
          -Wunused-but-set-variable -Wunused-variable \
          -std=f2003

LDFLAGS = $(FCFLAGS)

LIBS = -L$(CP2K_ROOT)/libs/libint/lib -lint2 \
       -L$(CP2K_ROOT)/libs/libxsmm/lib -lxsmmf -lxsmm -lxsmmext \
       -L$(CP2K_ROOT)/libs/libxc/lib -lxcf90 -lxcf03 -lxc \
       -L$(CP2K_ROOT)/libs/elpa-serial/lib -lelpa \
       -lz -L$(FFTW_LIB) -lfftw3 \
       -ldl -lstdc++
