 # Version information for this restart file 
 # current date 2021-01-14 05:47:37.493
 # current working dir /scratch/sgiannini/FOB-SH-REGTESTS_/32-XXXX_code_extension_V2/run-fssh-3ANT-3NAP-inver-inp-no-int-2FF-C-int
 # Program compiled at                              Wed  6 Jan 14:38:30 GMT 2021
 # Program compiled on                                   bulstake.phys.ucl.ac.uk
 # Program compiled for                                                    local
 # Source code revision number                                       git:3649ac3
 &GLOBAL
   BLACS_GRID  SQUARE
   PREFERRED_FFT_LIBRARY  FFTW3
   PRINT_LEVEL  LOW
   PROGRAM_NAME  CP2K
   PROJECT_NAME run
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVE
     STEPS  200
     TIMESTEP     9.9999999999999992E-02
     STEP_START_VAL  200
     TIME_START_VAL     2.0000000000000071E+01
     ECONS_START_VAL     4.8800232510076902E-01
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999989E+02
         MTS  2
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.9511979515664260E-02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT     2.9512318080453454E-01
         AVEKIN     1.9276833910332258E-01
         AVETEMP     1.6429515359564630E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.4576402699474397E+06
         AVECELL_A     1.1338356797313864E+02
         AVECELL_B     1.1338356797313864E+02
         AVECELL_C     1.1338356797313864E+02
         AVEALPHA     9.0000000000000043E+01
         AVEBETA     9.0000000000000043E+01
         AVEGAMMA     9.0000000000000043E+01
         AVE_ECONS    -1.4108260494403430E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &PROGRAM_RUN_INFO  LOW
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  LOW
       FORMAT  XMOL
       &EACH
         MD  200
       &END EACH
     &END TRAJECTORY
     &MIXED_ENERGIES  OFF
     &END MIXED_ENERGIES
     &RESTART  ON
       &EACH
         MD  200
       &END EACH
     &END RESTART
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &MULTIPLE_FORCE_EVALS
   FORCE_EVAL_ORDER  1..3
   MULTIPLE_SUBSYS  T
 &END MULTIPLE_FORCE_EVALS
 &FORCE_EVAL
   METHOD  MIXED
   &MIXED
     MIXING_TYPE  ADIABATIC
     &ADIABATIC
       METHOD_PROPAGATION FSSH
       PRINT_MORE  T
       INITIALIZATION ADIABATIC
       REPRESENTATION DIABATIC_BASIS
       ELECTRONIC_PARTIAL_STEP  5
       FIRST_DIABAT  1
       FIRST_ADIABAT  1
       SEED  5000
       NUMBER_DIABATIC_STATES  9
       NUMBER_ORBITALS  1
       NUCLEAR_TIMESTEP     9.9999999999999992E-02
       CENTER_OF_MASS  T
       METHOD_COUPLING FROZEN_COUPLINGS
       &OPTIMIZATION
         DO_SPEEDUP_LJ  F
         DO_SPEEDUP_INTRA  F
         SURF_HOP_CHOICE TRIVIAL_HOP_CORRECT
         RK_PROPAGATION DIABATIC_RK_FAST
         REORDERING_STATES_USING_OVERLAP  T
       &END OPTIMIZATION
       &DECOHERENCE
         DECOHERENCE_CORRECTIONS NO_DECO_CORR
         DECO_TIME EDC
         SPURIOUS_TRANSFER_CORR  T
         EDC_C     1.0000000000000000E+00
         EDC_E0     0.0000000000000000E+00
         THRESHOLD_TAU_FORCES     9.9999999999999995E-21
         TEMPERATURE_FG_WIDTH     3.0000000000000000E+02
         DECOHERENCE_CRITERION     9.9999999999999995E-07
       &END DECOHERENCE
       &ENERGY_CONSERVATION
         METHOD_RESCALING NACV
         METHOD_ADIABATIC_NACV FAST
         METHOD_REVERSAL ALWAYS
       &END ENERGY_CONSERVATION
       &METHOD_SITE_ENERGIES
         MULTI_STATES  T
         BLOCK_TYPE CT
         &CT_BLOCK
C 6  1      -0.58339550E-01
C 6  1      -0.99845988E-01
C 6  1       0.12140408E+00
C 6  1      -0.10046501E+00
C 6  1      -0.59335682E-01
H 1  1       0.17155799E+00
H 1  1       0.17628283E+00
H 1  1       0.17678236E+00
H 1  1       0.17190822E+00
C 6  1       0.12140644E+00
C 6  1      -0.59358378E-01
C 6  1      -0.10029122E+00
C 6  1      -0.10012781E+00
C 6  1      -0.58011713E-01
H 1  1       0.17189684E+00
H 1  1       0.17672572E+00
H 1  1       0.17633935E+00
H 1  1       0.17147152E+00
C  6   1    -0.20949694E+00
C  6   1    -0.31212345E+00
C  6   1     0.25978083E+00
C  6   1    -0.61212683E+00
C  6   1     0.25537360E+00
C  6   1    -0.30923112E+00
C  6   1    -0.21247959E+00
H  1   1     0.11121255E+00
H  1   1     0.12280490E+00
H  1   1     0.17085595E+00
H  1   1     0.12225175E+00
H  1   1     0.11179799E+00
C  6   1     0.25909058E+00
C  6   1    -0.60734358E+00
C  6   1     0.25364958E+00
C  6   1    -0.31146740E+00
H  1   1     0.16986379E+00
C  6   1    -0.30795782E+00
C  6   1    -0.20951246E+00
H  1   1     0.12283089E+00
C  6   1    -0.21340590E+00
H  1   1     0.12221881E+00
H  1   1     0.11133373E+00
H  1   1     0.11208013E+00
           ADD_COULOMB_POTENTIAL  T
           DIELECTRIC_SCREENING     3.0000000000000000E+00
           N_DONOR_ATOMS  18
           N_ACCEPTOR_ATOMS  24
           INDEX_DONOR_MOLS  6..8
           INDEX_ACCEPTOR_MOLS  3..5
         &END CT_BLOCK
       &END METHOD_SITE_ENERGIES
       &FROZEN_COUPLINGS
1   1   0.0
1   2   0.001469972
1   4   0.002
2   2   0.0
2   3   0.001469972
2   5   0.002
3   3   0.0
3   6   0.002
4   4   0.0
4   5   0.001469972
4   7   0.002
5   5   0.0
5   6   0.001469972
5   8   0.002
6   6   0.0
6   9   0.002
7   7   0.0
7   8   0.001469972
8   8   0.0
8   9   0.001469972
9   9   0.0
         CONNECTIVITY_FRZ_C  T
         INTERACTION_NUMBER  21
       &END FROZEN_COUPLINGS
       &PRINT
         &COEFFICIENTS  LOW
           &EACH
             MD  1
           &END EACH
         &END COEFFICIENTS
         &POPULATIONS  LOW
           &EACH
             MD  1
           &END EACH
         &END POPULATIONS
         &ADIAB_POPULATIONS  LOW
           &EACH
             MD  1
           &END EACH
         &END ADIAB_POPULATIONS
         &ADIABAT_ENERGIES  SILENT
           &EACH
             MD  1
           &END EACH
         &END ADIABAT_ENERGIES
         &SITE_ENERGIES  SILENT
           &EACH
             MD  1
           &END EACH
         &END SITE_ENERGIES
         &OFF_DIAGONALS  SILENT
           &EACH
             MD  1
           &END EACH
         &END OFF_DIAGONALS
         &HAMILTONIAN  SILENT
           UNIT hartree
           &EACH
             MD  1
           &END EACH
         &END HAMILTONIAN
         &PSEUDO_HAMILTONIAN  SILENT
           UNIT hartree
           &EACH
             MD  1
           &END EACH
         &END PSEUDO_HAMILTONIAN
         &SH_INFO  SILENT
           &EACH
             MD  1
           &END EACH
         &END SH_INFO
       &END PRINT
     &END ADIABATIC
     &PRINT
       &PROGRAM_RUN_INFO  OFF
         &EACH
           MD  200
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MIXED
   &SUBSYS
     &CELL
       A     6.0000000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    6.0000000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    6.0000000000000007E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Ne   -1.2000000000000000E+01   -1.2000000000000000E+01   -1.2000000000000000E+01
Ne   -1.2000000000000000E+01   -1.2000000000000000E+01    0.0000000000000000E+00
CA    1.4995810404494366E+01   -7.0044167729979323E-01    3.6840421089181623E+00
CA    1.5000056737473985E+01   -1.4004316130349699E+00    2.4795367539755198E+00
CA    1.5004533634529551E+01   -7.1040420558496731E-01    1.2106629771792485E+00
CA    1.4997459295280573E+01   -1.4210224054190730E+00    1.5875705857230033E-03
CA    1.5004788093729241E+01    7.0889429597023712E-01    1.2048132988642390E+00
CA    1.4990088849193407E+01    1.4067721096340615E+00    2.4779569165615460E+00
CA    1.4989881220618642E+01    6.7575678930642691E-01    3.6914778267927830E+00
H    1.4979325284923352E+01   -1.2793956802397997E+00    4.6171665064447636E+00
H    1.5018719225746713E+01   -2.4970574718907534E+00    2.3874844134257622E+00
H    1.4987114662905421E+01   -2.5140728557817424E+00    7.4736459624903427E-03
H    1.5082344314299682E+01    2.4978790740134929E+00    2.3743698891165419E+00
H    1.5098164599862040E+01    1.3189501585217347E+00    4.6139192475923627E+00
CA    1.4997509918037606E+01   -7.0887935926707557E-01   -1.2048004523228966E+00
CA    1.4994234314179943E+01    1.4210220626737162E+00   -1.5490920756222166E-03
CA    1.4997743026149836E+01    7.1040633337447112E-01   -1.2106152884889483E+00
CA    1.5006455536160324E+01   -1.4067001752323858E+00   -2.4779433892879918E+00
H    1.5020781951235000E+01    2.5138603435351783E+00   -7.4605506004114764E-03
CA    1.4996425487851633E+01    1.4004312207217549E+00   -2.4795699132840459E+00
CA    1.5006230763461829E+01   -6.7565061157403516E-01   -3.6913991199343705E+00
H    1.4930863215871831E+01   -2.4990494899747264E+00   -2.3745697487827200E+00
CA    1.5000273476264738E+01    7.0047542834505183E-01   -3.6840548472960091E+00
H    1.4994359772958923E+01    2.4971502853843823E+00   -2.3874627816166019E+00
H    1.4920418909289591E+01   -1.3198026080527911E+00   -4.6153830302125796E+00
H    1.5038691969080892E+01    1.2791031998515523E+00   -4.6166741093223367E+00
CA    1.9997650855922497E+01   -7.0364726676209843E-01    3.6641845787332690E+00
CA    2.0001729657412238E+01   -1.4050077375796473E+00    2.4750714247799905E+00
CA    2.0003315665407261E+01   -7.1037964928831743E-01    1.2094698154616264E+00
CA    2.0001463466801290E+01   -1.4118471526903567E+00    1.4703380045837577E-03
CA    2.0003645270839261E+01    7.0918860700066011E-01    1.2038705416799398E+00
CA    1.9991826681641356E+01    1.4115070089355366E+00    2.4736535059075857E+00
CA    1.9991967779086337E+01    6.7844008618403417E-01    3.6716371195101551E+00
H    1.9969856849221078E+01   -1.2943087346517219E+00    4.5895881840804940E+00
H    2.0012268663541100E+01   -2.5054781755045159E+00    2.4011009379647463E+00
H    1.9983002418176497E+01   -2.5049635003922517E+00    7.2220471136136286E-03
H    2.0075423596229108E+01    2.5074006824393420E+00    2.3879479599267146E+00
H    2.0089258143082834E+01    1.3350724427095446E+00    4.5855827999738379E+00
CA    1.9996359056258861E+01   -7.0918857371929289E-01   -1.2038705488547645E+00
CA    1.9998521658013310E+01    1.4118470999484900E+00   -1.4702773155091738E-03
CA    1.9996688596329005E+01    7.1037971662439903E-01   -1.2094698037214553E+00
CA    2.0008165833532082E+01   -1.4115070137274131E+00   -2.4736535972585818E+00
H    2.0016995395354606E+01    2.5049637855643931E+00   -7.2219297363070693E-03
CA    1.9998262663379474E+01    1.4050077990283882E+00   -2.4750716814444633E+00
CA    2.0008020123179943E+01   -6.7843981939051423E-01   -3.6716370809101293E+00
H    1.9924603658064026E+01   -2.5074028147981147E+00   -2.3879483227228584E+00
CA    2.0002336629925598E+01    7.0364734556186292E-01   -3.6641845274371532E+00
H    1.9987756972117818E+01    2.5054781052435060E+00   -2.4011006328212581E+00
H    1.9910782882462449E+01   -1.3350742031750578E+00   -4.5855855526830753E+00
H    2.0030183433535235E+01    1.2943082130509926E+00   -4.5895876765039336E+00
CA    2.4996487995482958E+01   -7.0369288812022956E-01    3.6642478272876970E+00
CA    2.5000401218485422E+01   -1.4051477572840956E+00    2.4751850387129228E+00
CA    2.5001804767631274E+01   -7.1045303953625405E-01    1.2095557246396131E+00
CA    2.4999881672666010E+01   -1.4119388539612749E+00    1.4685109318231580E-03
CA    2.5002130664935763E+01    7.0926157435852077E-01    1.2039577761531510E+00
CA    2.4990489841150779E+01    1.4116459681271136E+00    2.4737680038713910E+00
CA    2.4990817311502013E+01    6.7847924162425066E-01    3.6717049299494411E+00
H    2.4968348105246548E+01   -1.2941880617205035E+00    4.5897400802957140E+00
H    2.5010545667908517E+01   -2.5056647863722259E+00    2.4011239434592473E+00
H    2.4981132533323514E+01   -2.5050718350691068E+00    7.2206104115678689E-03
H    2.5073682110811287E+01    2.5076152575916471E+00    2.3879705363809363E+00
H    2.5087679044697232E+01    1.3349768397918376E+00    4.5857542850660797E+00
CA    2.4994861444590178E+01   -7.0926313508663563E-01   -1.2039616423873136E+00
CA    2.4996958691635307E+01    1.4119362835976625E+00   -1.4697315096628282E-03
CA    2.4995191168003998E+01    7.1045281289325546E-01   -1.2095589795619741E+00
CA    2.5006824323029580E+01   -1.4116497255191882E+00   -2.4737692334407035E+00
H    2.5015128273311213E+01    2.5050781881230448E+00   -7.2183753287406336E-03
CA    2.4996919665701412E+01    1.4051499569398531E+00   -2.4751842807894873E+00
CA    2.5006858734000328E+01   -6.7848500696190994E-01   -3.6717073201584789E+00
H    2.4922858042026068E+01   -2.5075591565875115E+00   -2.3879662109096209E+00
CA    2.5001193419795062E+01    7.0369111842155263E-01   -3.6642497159342362E+00
H    2.4986009764544519E+01    2.5056609951070490E+00   -2.4011240885122094E+00
H    2.4909214847770155E+01   -1.3349376751111968E+00   -4.5857077862217404E+00
H    2.5028568590233192E+01    1.2942015001549523E+00   -4.5897561033661072E+00
CT    1.9325613262165407E-03   -7.2920342907285141E-01    2.4487075367470301E+00
CT    7.6476810408543101E-04   -1.4289301311384772E+00    1.2403903346309506E+00
CT    8.1685951775983085E-04   -7.2089042398446312E-01   -1.8019795872374069E-04
CT    1.2137348421286636E-03   -1.4279866093338105E+00   -1.2434379651205660E+00
CT    1.0352859794284758E-03    7.1174334998493016E-01    2.4530950115599945E+00
HA   -7.4044163446182676E-03   -1.2566572656984623E+00    3.3719891188019355E+00
HA    7.0887917093529042E-03   -2.4843181523492426E+00    1.1931283930170562E+00
HA    7.5300432766699857E-03   -2.4821767007500761E+00   -1.2009071445238790E+00
HA    8.2316216087223587E-03    1.2474240897324285E+00    3.3745595715932994E+00
CT    1.9590641843909924E-03    7.2088987905317270E-01    1.8075915134902661E-04
CT    1.2933294035958503E-03   -7.1174287790172897E-01   -2.4530954658638024E+00
CT    1.4078984670188243E-03    1.4279870364277780E+00    1.2434383209984501E+00
CT    1.8567423277819489E-03    1.4289289021572797E+00   -1.2403909248664418E+00
CT    3.9553168908521534E-04    7.2920378098408301E-01   -2.4487082078882958E+00
HA   -5.1456441051204067E-03   -1.2474273441398029E+00   -3.3745653608860726E+00
HA   -4.1878291407615106E-03    2.4821819527773186E+00    1.2009072670353647E+00
HA   -3.7469070711606623E-03    2.4843216971871600E+00   -1.1931289946124286E+00
HA    1.0485679778362398E-02    1.2566527143012740E+00   -3.3719827297777125E+00
CT    5.0007745884649255E+00   -7.2917814310728457E-01    2.4488239559478790E+00
CT    4.9994538360599874E+00   -1.4287768725888876E+00    1.2404499800657844E+00
CT    4.9994224171301758E+00   -7.2077895166102357E-01   -1.7924041767268558E-04
CT    4.9999099147268877E+00   -1.4278346149274836E+00   -1.2434943107901424E+00
CT    4.9998745439448848E+00    7.1171858268973187E-01    2.4532095165240846E+00
HA    4.9911474169446457E+00   -1.2568738082727338E+00    3.3719380778270351E+00
HA    5.0054877836535168E+00   -2.4841195744796574E+00    1.1932492559779440E+00
HA    5.0059387319336262E+00   -2.4819786857625510E+00   -1.2010238119609862E+00
HA    5.0067911497038633E+00    1.2476457214252108E+00    3.3745233736577429E+00
CT    5.0005644384717778E+00    7.2077887961178400E-01    1.7924092423029565E-04
CT    5.0001316084296663E+00   -7.1171849191387859E-01   -2.4532094478347335E+00
CT    5.0000984593029338E+00    1.4278346064494121E+00    1.2434943708938819E+00
CT    5.0005544169463017E+00    1.4287767527716384E+00   -1.2404500891718102E+00
CT    4.9992313498810566E+00    7.2917820127258770E-01   -2.4488241686229051E+00
HA    4.9933932603090847E+00   -1.2476460519025274E+00   -3.3745240187801495E+00
HA    4.9942057063118082E+00    2.4819793590127941E+00    1.2010239919862680E+00
HA    4.9946554477453793E+00    2.4841201037388685E+00   -1.1932492717131611E+00
HA    5.0090362383277922E+00    1.2568731226419250E+00   -3.3719370817208989E+00
CT    1.0001642049793993E+01   -7.2618064441277186E-01    2.4735067478077788E+00
CT    1.0000200147805106E+01   -1.4274148182270574E+00    1.2473112365640870E+00
CT    9.9993841784501960E+00   -7.1895504243769903E-01   -1.2444236463296165E-04
CT    1.0000872264424109E+01   -1.4264419965475192E+00   -1.2502545405725736E+00
CT    1.0000709854984425E+01    7.0874527346169913E-01    2.4779174573101876E+00
HA    1.0012725823776163E+01   -1.2406374914045442E+00    3.4038052137389796E+00
HA    1.0022403777123515E+01   -2.4802151993228585E+00    1.1889324293631431E+00
HA    1.0023158326407213E+01   -2.4780623139708315E+00   -1.1965146483893285E+00
HA    1.0028602414778202E+01    1.2310445884872303E+00    3.4063542720861113E+00
CT    1.0000462712840237E+01    7.1894455228700649E-01    1.2490221194429299E-04
CT    1.0000894980437597E+01   -7.0873170402638275E-01   -2.4779081442181878E+00
CT    1.0000803608103507E+01    1.4264310179540851E+00    1.2502632789860406E+00
CT    1.0001446320343964E+01    1.4273845083685395E+00   -1.2473346240911911E+00
CT    9.9999342142580705E+00    7.2619094372747184E-01   -2.4735520860377540E+00
HA    1.0014834137614574E+01   -1.2311470014581407E+00   -3.4066520715094892E+00
HA    1.0011205880290293E+01    2.4782658029468805E+00    1.1965752326668855E+00
HA    1.0011812756137983E+01    2.4804011653226521E+00   -1.1889077767708633E+00
HA    1.0030366062608763E+01    1.2404529551660846E+00   -3.4034534761033828E+00
Ne   -1.2000000000000000E+01   -1.2000000000000000E+01    1.2000000000000000E+01
Ne   -1.2000000000000000E+01   -1.2000000000000000E+01    2.4000000000000000E+01
Ne   -1.2000000000000000E+01   -1.2000000000000000E+01    3.6000000000000000E+01
Ne   -1.2000000000000000E+01    0.0000000000000000E+00   -1.2000000000000000E+01
Ne   -1.2000000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
Ne   -1.2000000000000000E+01    0.0000000000000000E+00    1.2000000000000000E+01
Ne   -1.2000000000000000E+01    0.0000000000000000E+00    2.4000000000000000E+01
Ne   -1.2000000000000000E+01    0.0000000000000000E+00    3.6000000000000000E+01
Ne   -1.2000000000000000E+01    1.2000000000000000E+01   -1.2000000000000000E+01
Ne   -1.2000000000000000E+01    1.2000000000000000E+01    0.0000000000000000E+00
Ne   -1.2000000000000000E+01    1.2000000000000000E+01    1.2000000000000000E+01
Ne   -1.2000000000000000E+01    1.2000000000000000E+01    2.4000000000000000E+01
Ne   -1.2000000000000000E+01    1.2000000000000000E+01    3.6000000000000000E+01
Ne   -1.2000000000000000E+01    2.4000000000000000E+01   -1.2000000000000000E+01
Ne   -1.2000000000000000E+01    2.4000000000000000E+01    0.0000000000000000E+00
Ne   -1.2000000000000000E+01    2.4000000000000000E+01    1.2000000000000000E+01
Ne   -1.2000000000000000E+01    2.4000000000000000E+01    2.4000000000000000E+01
Ne   -1.2000000000000000E+01    2.4000000000000000E+01    3.6000000000000000E+01
Ne   -1.2000000000000000E+01    3.6000000000000000E+01   -1.2000000000000000E+01
Ne   -1.2000000000000000E+01    3.6000000000000000E+01    0.0000000000000000E+00
Ne   -1.2000000000000000E+01    3.6000000000000000E+01    1.2000000000000000E+01
Ne   -1.2000000000000000E+01    3.6000000000000000E+01    2.4000000000000000E+01
Ne   -1.2000000000000000E+01    3.6000000000000000E+01    3.6000000000000000E+01
Ne    0.0000000000000000E+00   -1.2000000000000000E+01   -1.2000000000000000E+01
Ne    0.0000000000000000E+00   -1.2000000000000000E+01    0.0000000000000000E+00
Ne    0.0000000000000000E+00   -1.2000000000000000E+01    1.2000000000000000E+01
Ne    0.0000000000000000E+00   -1.2000000000000000E+01    2.4000000000000000E+01
Ne    0.0000000000000000E+00   -1.2000000000000000E+01    3.6000000000000000E+01
Ne    0.0000000000000000E+00    0.0000000000000000E+00   -1.2000000000000000E+01
Ne    0.0000000000000000E+00    0.0000000000000000E+00    1.2000000000000000E+01
Ne    0.0000000000000000E+00    0.0000000000000000E+00    2.4000000000000000E+01
Ne    0.0000000000000000E+00    0.0000000000000000E+00    3.6000000000000000E+01
Ne    0.0000000000000000E+00    1.2000000000000000E+01   -1.2000000000000000E+01
Ne    0.0000000000000000E+00    1.2000000000000000E+01    0.0000000000000000E+00
Ne    0.0000000000000000E+00    1.2000000000000000E+01    1.2000000000000000E+01
Ne    0.0000000000000000E+00    1.2000000000000000E+01    2.4000000000000000E+01
Ne    0.0000000000000000E+00    1.2000000000000000E+01    3.6000000000000000E+01
Ne    0.0000000000000000E+00    2.4000000000000000E+01   -1.2000000000000000E+01
Ne    0.0000000000000000E+00    2.4000000000000000E+01    0.0000000000000000E+00
Ne    0.0000000000000000E+00    2.4000000000000000E+01    1.2000000000000000E+01
Ne    0.0000000000000000E+00    2.4000000000000000E+01    2.4000000000000000E+01
Ne    0.0000000000000000E+00    2.4000000000000000E+01    3.6000000000000000E+01
Ne    0.0000000000000000E+00    3.6000000000000000E+01   -1.2000000000000000E+01
Ne    0.0000000000000000E+00    3.6000000000000000E+01    0.0000000000000000E+00
Ne    0.0000000000000000E+00    3.6000000000000000E+01    1.2000000000000000E+01
Ne    0.0000000000000000E+00    3.6000000000000000E+01    2.4000000000000000E+01
Ne    0.0000000000000000E+00    3.6000000000000000E+01    3.6000000000000000E+01
Ne    1.2000000000000000E+01   -1.2000000000000000E+01   -1.2000000000000000E+01
Ne    1.2000000000000000E+01   -1.2000000000000000E+01    0.0000000000000000E+00
Ne    1.2000000000000000E+01   -1.2000000000000000E+01    1.2000000000000000E+01
Ne    1.2000000000000000E+01   -1.2000000000000000E+01    2.4000000000000000E+01
Ne    1.2000000000000000E+01   -1.2000000000000000E+01    3.6000000000000000E+01
Ne    1.2000000162928501E+01   -1.5554443591038428E-08   -1.1999999606483104E+01
Ne    1.2000000188587940E+01    7.5933249908718973E-10    1.1999999541954658E+01
Ne    1.2000000000000000E+01    0.0000000000000000E+00    2.4000000000000000E+01
Ne    1.2000000000000000E+01    0.0000000000000000E+00    3.6000000000000000E+01
Ne    1.2000000000000000E+01    1.2000000000000000E+01   -1.2000000000000000E+01
Ne    1.2000000000000000E+01    1.2000000000000000E+01    0.0000000000000000E+00
Ne    1.2000000000000000E+01    1.2000000000000000E+01    1.2000000000000000E+01
Ne    1.2000000000000000E+01    1.2000000000000000E+01    2.4000000000000000E+01
Ne    1.2000000000000000E+01    1.2000000000000000E+01    3.6000000000000000E+01
Ne    1.2000000000000000E+01    2.4000000000000000E+01   -1.2000000000000000E+01
Ne    1.2000000000000000E+01    2.4000000000000000E+01    0.0000000000000000E+00
Ne    1.2000000000000000E+01    2.4000000000000000E+01    1.2000000000000000E+01
Ne    1.2000000000000000E+01    2.4000000000000000E+01    2.4000000000000000E+01
Ne    1.2000000000000000E+01    2.4000000000000000E+01    3.6000000000000000E+01
Ne    1.2000000000000000E+01    3.6000000000000000E+01   -1.2000000000000000E+01
Ne    1.2000000000000000E+01    3.6000000000000000E+01    0.0000000000000000E+00
Ne    1.2000000000000000E+01    3.6000000000000000E+01    1.2000000000000000E+01
Ne    1.2000000000000000E+01    3.6000000000000000E+01    2.4000000000000000E+01
Ne    1.2000000000000000E+01    3.6000000000000000E+01    3.6000000000000000E+01
Ne    2.4000000000000000E+01   -1.2000000000000000E+01   -1.2000000000000000E+01
Ne    2.4000000000000000E+01   -1.2000000000000000E+01    0.0000000000000000E+00
Ne    2.4000000000000000E+01   -1.2000000000000000E+01    1.2000000000000000E+01
Ne    2.4000000000000000E+01   -1.2000000000000000E+01    2.4000000000000000E+01
Ne    2.4000000000000000E+01   -1.2000000000000000E+01    3.6000000000000000E+01
Ne    2.4000000291218438E+01    1.3253545810719923E-09   -1.1999997884839829E+01
Ne    2.4000000281436240E+01   -1.8387129663446607E-10    1.1999997878676824E+01
Ne    2.4000000000000000E+01    0.0000000000000000E+00    2.4000000000000000E+01
Ne    2.4000000000000000E+01    0.0000000000000000E+00    3.6000000000000000E+01
Ne    2.4000000000000000E+01    1.2000000000000000E+01   -1.2000000000000000E+01
Ne    2.4000000000000000E+01    1.2000000000000000E+01    0.0000000000000000E+00
Ne    2.4000000000000000E+01    1.2000000000000000E+01    1.2000000000000000E+01
Ne    2.4000000000000000E+01    1.2000000000000000E+01    2.4000000000000000E+01
Ne    2.4000000000000000E+01    1.2000000000000000E+01    3.6000000000000000E+01
Ne    2.4000000000000000E+01    2.4000000000000000E+01   -1.2000000000000000E+01
Ne    2.4000000000000000E+01    2.4000000000000000E+01    0.0000000000000000E+00
Ne    2.4000000000000000E+01    2.4000000000000000E+01    1.2000000000000000E+01
Ne    2.4000000000000000E+01    2.4000000000000000E+01    2.4000000000000000E+01
Ne    2.4000000000000000E+01    2.4000000000000000E+01    3.6000000000000000E+01
Ne    2.4000000000000000E+01    3.6000000000000000E+01   -1.2000000000000000E+01
Ne    2.4000000000000000E+01    3.6000000000000000E+01    0.0000000000000000E+00
Ne    2.4000000000000000E+01    3.6000000000000000E+01    1.2000000000000000E+01
Ne    2.4000000000000000E+01    3.6000000000000000E+01    2.4000000000000000E+01
Ne    2.4000000000000000E+01    3.6000000000000000E+01    3.6000000000000000E+01
Ne    3.6000000000000000E+01   -1.2000000000000000E+01   -1.2000000000000000E+01
Ne    3.6000000000000000E+01   -1.2000000000000000E+01    0.0000000000000000E+00
Ne    3.6000000000000000E+01   -1.2000000000000000E+01    1.2000000000000000E+01
Ne    3.6000000000000000E+01   -1.2000000000000000E+01    2.4000000000000000E+01
Ne    3.6000000000000000E+01   -1.2000000000000000E+01    3.6000000000000000E+01
Ne    3.6000000000000000E+01    0.0000000000000000E+00   -1.2000000000000000E+01
Ne    3.6000000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
Ne    3.6000000000000000E+01    0.0000000000000000E+00    1.2000000000000000E+01
Ne    3.6000000000000000E+01    0.0000000000000000E+00    2.4000000000000000E+01
Ne    3.6000000000000000E+01    0.0000000000000000E+00    3.6000000000000000E+01
Ne    3.6000000000000000E+01    1.2000000000000000E+01   -1.2000000000000000E+01
Ne    3.6000000000000000E+01    1.2000000000000000E+01    0.0000000000000000E+00
Ne    3.6000000000000000E+01    1.2000000000000000E+01    1.2000000000000000E+01
Ne    3.6000000000000000E+01    1.2000000000000000E+01    2.4000000000000000E+01
Ne    3.6000000000000000E+01    1.2000000000000000E+01    3.6000000000000000E+01
Ne    3.6000000000000000E+01    2.4000000000000000E+01   -1.2000000000000000E+01
Ne    3.6000000000000000E+01    2.4000000000000000E+01    0.0000000000000000E+00
Ne    3.6000000000000000E+01    2.4000000000000000E+01    1.2000000000000000E+01
Ne    3.6000000000000000E+01    2.4000000000000000E+01    2.4000000000000000E+01
Ne    3.6000000000000000E+01    2.4000000000000000E+01    3.6000000000000000E+01
Ne    3.6000000000000000E+01    3.6000000000000000E+01   -1.2000000000000000E+01
Ne    3.6000000000000000E+01    3.6000000000000000E+01    0.0000000000000000E+00
Ne    3.6000000000000000E+01    3.6000000000000000E+01    1.2000000000000000E+01
Ne    3.6000000000000000E+01    3.6000000000000000E+01    2.4000000000000000E+01
Ne    3.6000000000000000E+01    3.6000000000000000E+01    3.6000000000000000E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -1.2042435018311323E-04   -1.4515361605268448E-04   -3.6249955057467943E-05
           6.3654218724261776E-05    1.9939549324204223E-04   -2.4287793406203075E-05
          -6.3265156087767641E-07    1.2742681368505725E-05    1.1304875149146684E-04
          -5.2431287046774655E-05    4.1631352247740703E-05    4.4979407027521060E-05
          -5.9684265577335453E-05    1.4419624625823079E-04    1.6525118702186362E-04
          -9.3015765409094722E-07   -2.9416994264723999E-04    9.2320899502247369E-05
           3.1216796864725878E-05    1.4448598169531225E-04   -2.4526562849588521E-04
           5.7398270146704104E-04   -1.8722101704051618E-03    5.6909063222196344E-04
          -1.5008286591119125E-04   -1.0584548746742867E-03    1.0131492943308076E-03
           1.9424776512893252E-06   -7.3176088799616805E-04    6.6071393504691164E-05
           1.3412143877041303E-04    4.7219234981159448E-04    1.1684433415170030E-03
          -3.8388352986129871E-06    2.4957611609139592E-03    1.0956537516595456E-03
           5.1098021909720211E-05   -1.4419494393695120E-04   -1.6469144470058781E-04
           4.2962859988710276E-05   -4.2135459062911080E-05   -4.4763841461871385E-05
          -8.3084371077723534E-06   -1.2662817402089101E-05   -1.1301754324739094E-04
          -1.2741599998091973E-06    2.9372206290621540E-04   -9.2259748126888481E-05
          -8.3956116713916656E-05    7.3627923171446321E-04   -6.5794033305843598E-05
          -6.6817251387915307E-05   -1.9875168523317266E-04    2.4259257582241082E-05
          -4.5298417082677795E-05   -1.4435246650981989E-04    2.4433048933429901E-04
          -1.4146868653726232E-04   -4.7163090079320740E-04   -1.1701524372079550E-03
           1.0775312003212348E-04    1.4484914228319072E-04    3.7499040872480532E-05
           1.5049063226708239E-04    1.0535827149705903E-03   -1.0129081815100952E-03
           6.7477627208587616E-05   -2.4974033474506256E-03   -1.0955896327162263E-03
          -5.2574980885317611E-04    1.8779412520956915E-03   -5.8079872317166360E-04
          -1.1201041824640051E-04   -1.6878702927264550E-04   -8.8894595913257711E-05
           6.4879140882017071E-05    1.8774018591416461E-04   -5.0814455315952325E-05
           3.2620076324696484E-06    5.8541900271683141E-06    1.1472354099352777E-04
          -4.8706887446607416E-05    2.1013128810057107E-05    4.3965696959936212E-05
          -5.4559938291670520E-05    1.5083732867298129E-04    1.6728155175162315E-04
          -3.7088090675718859E-07   -2.8531576148471574E-04    6.4837643310876862E-05
           3.7020866270289383E-05    1.7189044326455466E-04   -2.8812643852149363E-04
           5.5077091099347457E-04   -1.4890152679895555E-03    7.1046416176750473E-04
          -1.4872742423369052E-04   -1.0467139526976659E-03    5.7326665780560958E-04
           4.3717712125462082E-05   -7.1190378775809959E-04    6.8838145305639137E-05
           1.2977847834521982E-04    4.5797362746022866E-04    7.1664825962351904E-04
          -4.3436621664912645E-05    2.1017303394854072E-03    1.1808309046941890E-03
           5.4546062368615578E-05   -1.5083717807047261E-04   -1.6728018133368929E-04
           4.8716009601729092E-05   -2.1014229970253309E-05   -4.3965676072261112E-05
          -3.2766516006550556E-06   -5.8542583118379452E-06   -1.1472444691635257E-04
           3.7493084870455712E-07    2.8531277433424529E-04   -6.4838444092875949E-05
          -4.3948178424524308E-05    7.1191725183988972E-04   -6.8836653044802387E-05
          -6.4877195018825818E-05   -1.8773798212274933E-04    5.0814752343591497E-05
          -3.7055272894503195E-05   -1.7189077723559165E-04    2.8812239924492974E-04
          -1.2981931548694970E-04   -4.5796047130764107E-04   -7.1665024335763308E-04
           1.1197663094878604E-04    1.6878669352576878E-04    8.8899189191257282E-05
           1.4870452413571982E-04    1.0466967611429251E-03   -5.7326348620920264E-04
           4.3511556605681126E-05   -2.1017288132206013E-03   -1.1808171538841257E-03
          -5.5073384377244490E-04    1.4890319864996233E-03   -7.1049831301441945E-04
          -1.1743067875682321E-04   -1.7115059175145858E-04   -8.9699260115990646E-05
           5.8583321172648716E-05    1.8813783135689164E-04   -4.8407164588159005E-05
          -3.4299397644597739E-06    5.7034722619962740E-06    1.1371538486418012E-04
          -5.6233037738710128E-05    2.1286694283444628E-05    4.3956449760316166E-05
          -6.1256818874834759E-05    1.5096840453881501E-04    1.6626365674257592E-04
          -6.6452832342547652E-06   -2.8575264137241493E-04    6.7252977382238578E-05
           3.1628440702818283E-05    1.7428518334175133E-04   -2.8880492625652144E-04
           5.4490015344081395E-04   -1.4845552728872682E-03    7.1328540782871603E-04
          -1.5563930225946144E-04   -1.0451677451338672E-03    5.6932585104174931E-04
           3.7013303711140052E-05   -7.1059439053348505E-04    6.8874225441134366E-05
           1.2261550820505596E-04    4.5653100368013257E-04    7.1255161179201382E-04
          -5.0444133073437984E-05    2.0973087616445703E-03    1.1830234759012145E-03
           4.7901783140892102E-05   -1.5096705514929394E-04   -1.6629736093008002E-04
           4.1284751638691493E-05   -2.1267856852469658E-05   -4.3967218019668312E-05
          -9.9083223908180608E-06   -5.7136441036749779E-06   -1.1371737364626051E-04
          -5.9864884534990876E-06    2.8577952223434410E-04   -6.7232560571711957E-05
          -5.1009161567369800E-05    7.1050627559424856E-04   -6.8859243022223452E-05
          -7.1209833614173040E-05   -1.8817881890865646E-04    4.8403782651654264E-05
          -4.2509839328117190E-05   -1.7428406095325649E-04    2.8884066128794677E-04
          -1.3577573401341586E-04   -4.5640075524213509E-04   -7.1256950951192595E-04
           1.0655970407309196E-04    1.7117135980841653E-04    8.9645913231434172E-05
           1.4201198472176015E-04    1.0453105798303520E-03   -5.6931838345706544E-04
           3.7545084209310993E-05   -2.0971999766331642E-03   -1.1831063262600456E-03
          -5.5731339000021998E-04    1.4843611335658470E-03   -7.1287308672659546E-04
          -2.1563850663280800E-05    2.0779522446578933E-06    1.7844623832890592E-04
           3.0545949541156484E-05   -2.7287297879891747E-04    6.6870064001080669E-05
           4.5618778754743620E-06    2.7264980749770074E-05    1.3551986360757580E-05
           1.1525820749535313E-05   -2.7260006008574217E-04   -9.1660701532799639E-05
           2.3565392483898977E-05   -1.9890684283810209E-05    1.3541500791577435E-04
           1.3991430819834544E-04    1.0363641098674226E-03   -2.2094687692222393E-03
          -8.4466361029671735E-05    2.8625398250606833E-03    4.9297471030959573E-04
          -9.4521886699711551E-05    3.1396715428986428E-03   -4.8150683003585502E-04
          -1.3689384630072014E-04   -7.8689148380204688E-04   -2.1487240217125036E-03
           7.5216317839769457E-06   -2.7267183823032268E-05   -1.3553004865343104E-05
          -1.2490079826430955E-05    1.9884915487056773E-05   -1.3543124215882493E-04
           1.0030074027784139E-06    2.7261137584431143E-04    9.1661639372769751E-05
          -1.8024129995128264E-05    2.7288380632460672E-04   -6.6872917280134952E-05
           3.2636021091869967E-05   -2.0882297610590408E-06   -1.7842987418703572E-04
           1.4686495064523080E-04    7.8694854263195986E-04    2.1488287104147090E-03
           1.0464613156753737E-04   -3.1397543809627512E-03    4.8150155047521598E-04
           9.4836194037930442E-05   -2.8626285243672244E-03   -4.9297889291353091E-04
          -1.3009269018806837E-04   -1.0363032680795684E-03    2.2093711413245375E-03
          -2.7033306115690996E-05    6.2600163259979920E-06    1.8040279895734643E-04
           2.4312842143146397E-05   -2.7351677528968885E-04    6.4761331897946815E-05
          -1.5573472531003053E-06    2.7191221596139121E-05    1.3555900931125552E-05
           5.3087861462491296E-06   -2.7326996211603634E-04   -8.9553501752775871E-05
           1.8087507918697835E-05   -2.4082934320932983E-05    1.3731526490164212E-04
           1.3484481523586515E-04    1.0252619220465107E-03   -2.2164903592789388E-03
          -8.9728133082277680E-05    2.8594789312372786E-03    5.0044754205577494E-04
          -9.9670804015804522E-05    3.1366110611791911E-03   -4.8910311357401517E-04
          -1.4190865638930131E-04   -7.7576392276710205E-04   -2.1554240237099242E-03
           1.4068708620645740E-06   -2.7191916315078557E-05   -1.3556096721366451E-05
          -1.7975903697483504E-05    2.4082376912543274E-05   -1.3731750400822009E-04
          -5.1967265510071574E-06    2.7327201658295915E-04    8.9554317299114910E-05
          -2.4205230668910581E-05    2.7351860515396269E-04   -6.4762007377300296E-05
           2.7146333592388871E-05   -6.2613801905439445E-06   -1.8040057162947731E-04
           1.4176490857957118E-04    7.7577658519607361E-04    2.1554518083439335E-03
           9.9312982717618287E-05   -3.1366282684808762E-03    4.8910377127147167E-04
           8.9413144239611933E-05   -2.8594985938882882E-03   -5.0044623082954307E-04
          -1.3502049715063481E-04   -1.0252442793340340E-03    2.2164627450069682E-03
          -1.3403051900060740E-05    1.9279988691322605E-05    2.3011153676497003E-04
           3.8586353224642535E-05   -2.3578735044310357E-04    1.2794296671666142E-04
          -1.0927899496379181E-05    3.4953192054703306E-05    1.3702651765646365E-05
           2.0251639568104453E-05   -2.3604580931602169E-04   -1.5292547678847989E-04
           3.1547820386687933E-05   -3.7901953343761961E-05    1.8387246107974545E-04
           1.3456841324019410E-04    5.4270377491650050E-04   -2.4551723502499144E-03
          -1.0712823010522847E-04    2.8385862381089199E-03    8.5943171518427651E-04
          -1.2141125421828707E-04    3.1159051630532380E-03   -8.5111590390806575E-04
          -1.3633577422849616E-04   -2.8678016071636951E-04   -2.3690836482235657E-03
          -8.2709433725195557E-06   -3.5066102560223016E-05   -1.3755166335128400E-05
          -4.5249160311674888E-06    3.7679911369592562E-05   -1.8462536896918827E-04
           1.0112624821592715E-05    2.3642450977888691E-04    1.5313608154513800E-04
          -9.2270974054739572E-06    2.3612923623666111E-04   -1.2802844440028952E-04
           4.0790968495216161E-05   -1.9570655309142579E-05   -2.2955595056318371E-04
           1.4447445863610862E-04    2.8955479667357306E-04    2.3745224974727670E-03
           7.4826332050144479E-05   -3.1193616977728692E-03    8.5152942004071712E-04
           7.0555805745426968E-05   -2.8425371877770942E-03   -8.5905635642909335E-04
          -1.3494086243187378E-04   -5.3906636931564549E-04    2.4498055258106838E-03
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           8.6715791417118059E-10   -8.8227123655746993E-11    2.0980678853202326E-09
           9.9659566251471421E-10   -1.3339202102100258E-11   -2.4215383597355260E-09
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           1.3315537788978514E-09    7.3936562517904895E-12    9.7500849882884181E-09
           1.3090149795406630E-09   -1.0672033848026082E-11   -9.7643100101380134E-09
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &KIND Ne
       ELEMENT Ne
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME pos-init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  248
       CONN_FILE_FORMAT  MOL_SET
       MULTIPLE_UNIT_CELL  1 1 1
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1000
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  2
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/ANTHRACENE_NEUTRAL_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  120
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
   &END SUBSYS
   &ENERGY_DECOMP
     NUM_ACTIVE_ATOMS  126
     INDEX_MOL_DECOMP  3..8
   &END ENERGY_DECOMP
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   DO_DECOMP  T
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME ../topologies_mixed/COMBINED_ANTelec_NAPhole.prm
       DO_NONBONDED  T
       &SPLINE
         RCUT_NB     8.0000000000000000E+00
       &END SPLINE
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     6.0000000000000007E+01    6.0000000000000007E+01    6.0000000000000007E+01
       PERIODIC  XYZ
     &END CELL
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &KIND Ne
       ELEMENT Ne
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME pos-init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  248
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1000
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  2
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/ANTHRACENE_NEUTRAL_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  120
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &PROGRAM_RUN_INFO  OFF
     &END PROGRAM_RUN_INFO
   &END PRINT
   &ENERGY_DECOMP
     NUM_ACTIVE_ATOMS  126
     INDEX_MOL_DECOMP  3..8
   &END ENERGY_DECOMP
 &END FORCE_EVAL
 &FORCE_EVAL
   METHOD  FIST
   DO_DECOMP  T
   &MM
     &FORCEFIELD
       PARMTYPE  CHM
       PARM_FILE_NAME ../topologies_mixed/COMBINED_ANTelec_NAPhole.prm
       DO_NONBONDED  F
       &SPLINE
         RCUT_NB     8.0000000000000000E+00
       &END SPLINE
     &END FORCEFIELD
     &POISSON
       &EWALD
         EWALD_TYPE  NONE
       &END EWALD
     &END POISSON
     &PRINT
       &ITER_INFO  SILENT
       &END ITER_INFO
       &PROGRAM_RUN_INFO  LOW
         &EACH
           MD  1
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MM
   &SUBSYS
     &CELL
       ABC     6.0000000000000007E+01    6.0000000000000007E+01    6.0000000000000007E+01
       PERIODIC  XYZ
     &END CELL
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
     &END VELOCITY
     &KIND CP
       ELEMENT C
     &END KIND
     &KIND H
       ELEMENT H
     &END KIND
     &KIND CN
       ELEMENT C
     &END KIND
     &KIND Ne
       ELEMENT Ne
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME pos-init.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  248
       CONN_FILE_FORMAT  MOL_SET
       &DUMP_PSF  SILENT
         FILENAME ./input
         &EACH
           MD  1000
         &END EACH
       &END DUMP_PSF
       &MOL_SET
         &MOLECULE
           NMOL  2
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/ANTHRACENE_ELECTRON_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  3
           CONN_FILE_NAME ./../topologies_mixed/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
         &MOLECULE
           NMOL  120
           CONN_FILE_NAME ./../topologies_mixed/Ne.psf
           CONN_FILE_FORMAT  UPSF
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &PROGRAM_RUN_INFO  OFF
     &END PROGRAM_RUN_INFO
   &END PRINT
   &ENERGY_DECOMP
     NUM_ACTIVE_ATOMS  126
     INDEX_MOL_DECOMP  3..8
   &END ENERGY_DECOMP
 &END FORCE_EVAL
