
    @IF ${SITE_ENERGY} == 4
    
                &MOLECULE
                    NMOL              1
                    CONN_FILE_NAME    ./../topologies_mixed/ANTHRACENE_ELECTRON_NO_CHARGE_SAM.psf
                    CONN_FILE_FORMAT  UPSF
               &END MOLECULE
    
                &MOLECULE
                    NMOL              2
                    CONN_FILE_NAME    ./../topologies_mixed/ANTHRACENE_NEUTRAL_NO_CHARGE_SAM.psf
                    CONN_FILE_FORMAT  UPSF
               &END MOLECULE
            
                &MOLECULE
                    NMOL              1
                    CONN_FILE_NAME    ./../topologies_mixed/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                    CONN_FILE_FORMAT  UPSF
               &END MOLECULE
    
                &MOLECULE
                    NMOL              1
                    CONN_FILE_NAME    ./../topologies_mixed/NAPHTA04_HOLE_NO_CHARGE_SAM.psf
                    CONN_FILE_FORMAT  UPSF
               &END MOLECULE
               
                &MOLECULE
                    NMOL              1
                    CONN_FILE_NAME    ./../topologies_mixed/NAPHTA04_NEUTRAL_NO_CHARGE_SAM.psf
                    CONN_FILE_FORMAT  UPSF
               &END MOLECULE
               
               
            
            
            
            
    @ENDIF
    
